2	ABDC
3	ACBD
4	ACDB
5	ADBC
6	ADCB
7	BACD
8	BADC
9	BCAD
10	BCDA
11	BDAC
12	BDCA
13	CABD
14	CADB
15	CBAD
16	CBDA
17	CDAB
18	CDBA
19	DABC
20	DACB
21	DBAC
22	DBCA
23	DCAB
24	DCBA
25	pos(0,A)
26	pos(1,A)
27	pos(2,A)
28	pos(3,A)
29	pos(0,B)
30	pos(1,B)
31	pos(2,B)
32	pos(3,B)
33	pos(0,C)
34	pos(1,C)
35	pos(2,C)
36	pos(3,C)
37	pos(0,D)
38	pos(1,D)
39	pos(2,D)
40	pos(3,D)
41	A>B
42	A>C
43	A>D
44	B>A
45	B>C
46	B>D
47	C>A
48	C>B
49	C>D
50	D>A
51	D>B
52	D>C
53	|V|
54	0
128	ABCD INFRMAP
133	ABCD EXP
134	ABCD NEG
135	ABCD BLANCMANGE
200	ABDC INFRMAP
205	ABDC EXP
206	ABDC NEG
207	ABDC BLANCMANGE
272	ACBD INFRMAP
277	ACBD EXP
278	ACBD NEG
279	ACBD BLANCMANGE
344	ACDB INFRMAP
349	ACDB EXP
350	ACDB NEG
351	ACDB BLANCMANGE
416	ADBC INFRMAP
421	ADBC EXP
422	ADBC NEG
423	ADBC BLANCMANGE
488	ADCB INFRMAP
493	ADCB EXP
494	ADCB NEG
495	ADCB BLANCMANGE
560	BACD INFRMAP
565	BACD EXP
566	BACD NEG
567	BACD BLANCMANGE
632	BADC INFRMAP
637	BADC EXP
638	BADC NEG
639	BADC BLANCMANGE
704	BCAD INFRMAP
709	BCAD EXP
710	BCAD NEG
711	BCAD BLANCMANGE
776	BCDA INFRMAP
781	BCDA EXP
782	BCDA NEG
783	BCDA BLANCMANGE
848	BDAC INFRMAP
853	BDAC EXP
854	BDAC NEG
855	BDAC BLANCMANGE
920	BDCA INFRMAP
925	BDCA EXP
926	BDCA NEG
