0 0.32685 	Keener(0.001, +1, norm)(w/tv)
0.00347132 0.318198 	Keener(0.001, +1, norm)(wv)
0.188251 0.925515 	Gradual-[CGTT(wv)](None, ordinal)
0.188281 0.927214 	Gradual-[CDTT(wv)](None, ordinal)
0.189426 0.937085 	Gradual-[CGTT(wv)](None, cardinal)
0.189523 0.937463 	Gradual-[CDTT(wv)](None, cardinal)
0.190247 0.940541 	Dodgson-Quick(keener)
0.190661 0.938218 	Gradual-[MDD(direct)(wv)](None, cardinal)
0.191178 0.929973 	Gradual-[MDD(direct)(wv)](None, ordinal)
0.19229 0.412336 	Antiplurality
0.210659 0 	Mode-Ratings
0.211767 0.765881 	Minmax(tourn-wv)
0.274027 0.262226 	AVGEliminate-[Antiplurality]/fd
0.292235 0.561751 	Gradual-[Condorcet](None, ordinal)
0.297763 0.821134 	Maximin(tourn-wv)
0.302912 0.505136 	Gradual-[Condorcet](None, cardinal)
0.341393 0.159198 	Eliminate-[Antiplurality]/fd
0.383689 0.509867 	VMedianOS-10(norm)
0.391057 0.361941 	Schulze(tourn-wv)
0.399198 0.518179 	VMedianOS-10()
0.402513 0.378586 	Gradual-[Smith(wv)](None, cardinal)
0.408054 0.385042 	Gradual-[Smith(wv)](None, ordinal)
0.442451 0.241127 	Ranked Pairs(tourn-wv)
0.461747 0.667211 	Gradual-[SDom(wv)](None, cardinal)
0.477688 0.681937 	Gradual-[SDom(wv)](None, ordinal)
0.499538 0.296947 	Ranked Pairs(keener)
0.499549 0.296936 	Ranked Pairs(PO)
0.501032 0.298793 	Ranked Pairs(fwv)
0.501037 0.298787 	Ranked Pairs(wv)
0.501041 0.298823 	Ranked Pairs(rel-margins)
0.501464 0.300257 	Ranked Pairs(w/tv)
0.5123 0.313578 	Schulze(rel-margins)
0.512332 0.313582 	Schulze(wv)
0.512345 0.313572 	Schulze(fwv)
0.512347 0.313545 	Schulze(PO)
0.512363 0.31354 	Schulze(keener)
0.512368 0.313569 	Schulze(w/tv)
0.51669 0.19458 	2. order Copeland
0.516695 0.19459 	2. order Copeland
0.516697 0.194578 	2. order Copeland
0.516697 0.194587 	2. order Copeland
0.516698 0.194585 	2. order Copeland
0.516705 0.194583 	2. order Copeland
0.516705 0.194587 	2. order Copeland
0.518415 0.266526 	HITS(0.001)(tourn-wv)
0.519228 0.437284 	VMedianOS-10(norm, tiebreak)
0.520376 0.254085 	L-R offense/1.75(tourn-wv)
0.520376 0.254086 	L-R offense/0.25(tourn-wv)
0.520377 0.25409 	Copeland
0.520379 0.254075 	Copeland
0.520381 0.254079 	Copeland
0.520381 0.254079 	L-R offense/1(tourn-wv)
0.520383 0.254081 	L-R offense/1.25(tourn-wv)
0.520384 0.254081 	Copeland
0.520384 0.254087 	Copeland
0.520384 0.25408 	L-R offense/2(tourn-wv)
0.520385 0.254078 	L-R offense/0.5(tourn-wv)
0.520385 0.254089 	L-R offense/2.25(tourn-wv)
0.520387 0.254078 	L-R offense/1.5(tourn-wv)
0.520387 0.254084 	L-R offense/0.75(tourn-wv)
0.520389 0.254089 	Copeland
0.520393 0.254087 	Copeland
0.525085 0.31859 	Gradual-[Schwartz(wv)](None, cardinal)
0.525704 0.240699 	Ext-Minmax(tourn-wv)
0.525705 0.240702 	L-R defense/2.25(tourn-wv)
0.525709 0.240705 	L-R defense/0.75(tourn-wv)
0.52571 0.240709 	Dodgson-Quick(tourn-wv)
0.525712 0.240705 	L-R defense/1.5(tourn-wv)
0.525712 0.240715 	L-R defense/2(tourn-wv)
0.525713 0.240702 	L-R defense/1(tourn-wv)
0.525714 0.240719 	Ext-Minmin(tourn-wv)
0.525715 0.240711 	Dodgson-Quick(fwv)
0.525715 0.240712 	L-R defense/0.5(tourn-wv)
0.525716 0.240714 	L-R defense/1.75(tourn-wv)
0.525716 0.240719 	L-R defense/0.25(tourn-wv)
0.525717 0.240701 	L-R defense/1.25(tourn-wv)
0.525722 0.24071 	Dodgson-Quick(rel-margins)
0.527444 0.317651 	Gradual-[Schwartz(wv)](None, ordinal)
0.532873 0.247428 	L-R both/2.25(tourn-wv)
0.532874 0.247415 	L-R both/1.5(tourn-wv)
0.532876 0.24742 	L-R both/0.75(tourn-wv)
0.532877 0.247419 	L-R both/2(tourn-wv)
0.532877 0.247424 	L-R both/1.75(tourn-wv)
0.532877 0.247432 	L-R both/0.25(tourn-wv)
0.532878 0.247425 	L-R both/0.5(tourn-wv)
0.532879 0.247427 	L-R both/1.25(tourn-wv)
0.532881 0.247426 	L-R both/1(tourn-wv)
0.534962 0.223288 	ODM(0.001)(tourn-wv)
0.536085 0.225726 	Keener(0.001, +1, raw)(tourn-wv)
0.540844 0.46339 	VMedianOS-10(tiebreak)
0.541006 0.233 	ODM-arctan(0.001)(tourn-wv)
0.541582 0.22292 	2. order Copeland/2/1
0.541583 0.222916 	2. order Copeland/2/1
0.541587 0.222916 	2. order Copeland/2/1
0.541588 0.222916 	2. order Copeland/2/1
0.541597 0.222916 	2. order Copeland/2/1
0.5416 0.222896 	2. order Copeland/2/1
0.541602 0.222907 	2. order Copeland/2/1
0.541781 0.297003 	HITS(0.001)(fwv)
0.541866 0.297067 	HITS(0.001)(wv)
0.542143 0.234794 	Sinkhorn(0.001, +1)(tourn-wv)
0.542663 0.269518 	Gradual-[Copeland](None, cardinal)
0.544344 0.290375 	HITS(0.001)(w/tv)
0.544427 0.228404 	Keener(0.001, +1, norm)(tourn-wv)
0.545105 0.269821 	Gradual-[Copeland](None, ordinal)
0.547907 0.263111 	Keener(0.001, +1, raw)(fwv)
0.548125 0.274819 	L-R offense/0.5(wv)
0.548171 0.274787 	L-R offense/0.25(fwv)
0.548176 0.274808 	L-R offense/0.5(fwv)
0.54818 0.274753 	L-R offense/0.25(wv)
0.548473 0.275367 	L-R offense/0.75(fwv)
0.548485 0.275327 	L-R offense/0.75(wv)
0.548845 0.276994 	L-R offense/1(wv)
0.548967 0.277107 	L-R offense/1(fwv)
0.549027 0.21521 	Keener(0.001, +1, raw)(wv)
0.54944 0.197699 	Gradual-[2. order Copeland](None, cardinal)
0.550264 0.280252 	L-R offense/1.25(wv)
0.550277 0.280242 	L-R offense/1.25(fwv)
0.550808 0.195957 	Gradual-[2. order Copeland](None, ordinal)
0.551542 0.284521 	L-R offense/0.25(rel-margins)
0.551957 0.285335 	L-R offense/1.5(fwv)
0.551957 0.285346 	L-R offense/1.5(wv)
0.553277 0.218833 	Gradual-[2. order Copeland/2/1](None, cardinal)
0.553361 0.290458 	L-R offense/1.75(wv)
0.553369 0.290504 	L-R offense/1.75(fwv)
0.553616 0.22535 	ODM(0.001)(fwv)
0.553634 0.239933 	Sinkhorn(0.001, +1)(wv)
0.553686 0.224603 	ODM(0.001)(wv)
0.554259 0.22114 	Gradual-[2. order Copeland/2/1](None, ordinal)
0.554564 0.296367 	L-R offense/2(wv)
0.554658 0.296342 	L-R offense/2(fwv)
0.555161 0.26399 	L-R offense/0.5(w/tv)
0.555229 0.263964 	L-R offense/0.25(w/tv)
0.555457 0.238482 	Sinkhorn(0.001, +1)(w/tv)
0.555479 0.264719 	L-R offense/0.75(w/tv)
0.555687 0.266971 	L-R offense/1(w/tv)
0.55589 0.302381 	L-R offense/2.25(wv)
0.555933 0.302372 	L-R offense/2.25(fwv)
0.557296 0.270759 	L-R offense/1.25(w/tv)
0.558022 0.274845 	ODM(0.001)(rel-margins)
0.558509 0.220495 	ODM(0.001)(w/tv)
0.55867 0.250381 	ODM-arctan(0.001)(fwv)
0.559051 0.277512 	L-R offense/1.5(w/tv)
0.559699 0.243123 	Ext-Minmin(w/tv)
0.55983 0.209435 	Keener(0.001, +1, raw)(w/tv)
0.559847 0.283519 	L-R offense/1.75(w/tv)
0.560505 0.175714 	Gradual-[Landau(wv)](None, cardinal)
0.560508 0.290017 	L-R offense/2(w/tv)
0.561273 0.296508 	L-R offense/2.25(w/tv)
0.563824 0.255723 	ODM-arctan(0.001)(wv)
0.564337 0.255695 	ODM-arctan(0.001)(w/tv)
0.565233 0.256327 	Sinkhorn(0.001, +1)(fwv)
0.566455 0.257251 	L-R both/0.25(fwv)
0.566456 0.257243 	L-R both/0.25(wv)
0.566465 0.257267 	L-R both/0.25(w/tv)
0.566474 0.25725 	L-R both/0.5(fwv)
0.56648 0.257233 	L-R both/0.5(w/tv)
0.566481 0.257226 	L-R both/0.5(wv)
0.566522 0.257264 	L-R both/0.75(wv)
0.566527 0.257275 	L-R both/0.75(fwv)
0.566543 0.257271 	L-R both/0.75(w/tv)
0.566741 0.257775 	L-R both/1(wv)
0.566744 0.257773 	L-R both/1(w/tv)
0.566946 0.243619 	Dodgson-Quick(w/tv)
0.566987 0.255978 	Keener(0.001, +1, norm)(fwv)
0.566994 0.257664 	L-R both/1(fwv)
0.567663 0.3206 	L-R offense/0.5(rel-margins)
0.567758 0.243833 	L-R defense/0.25(w/tv)
0.56785 0.2438 	L-R defense/0.5(w/tv)
0.567916 0.17715 	Gradual-[Landau(wv)](None, ordinal)
0.568369 0.258304 	L-R both/1.25(wv)
0.568375 0.258306 	L-R both/1.25(w/tv)
0.568408 0.258289 	L-R both/1.25(fwv)
0.568499 0.243808 	L-R defense/0.75(w/tv)
0.569106 0.231434 	Ext-Minmin(fwv)
0.569117 0.231454 	Ext-Minmin(wv)
0.569125 0.231453 	Ext-Minmin(rel-margins)
0.570018 0.243739 	L-R defense/1(w/tv)
0.570113 0.261552 	L-R both/0.25(rel-margins)
0.570128 0.2593 	L-R both/1.5(fwv)
0.570135 0.259307 	L-R both/1.5(w/tv)
0.57014 0.259297 	L-R both/1.5(wv)
0.572524 0.260664 	L-R both/1.75(wv)
0.572525 0.260679 	L-R both/1.75(w/tv)
0.572528 0.260655 	L-R both/1.75(fwv)
0.574254 0.243082 	L-R defense/1.25(w/tv)
0.574513 0.23476 	Dodgson-Quick(wv)
0.574783 0.235382 	L-R defense/0.25(wv)
0.574783 0.235387 	L-R defense/0.25(fwv)
0.574844 0.235395 	L-R defense/0.5(wv)
0.574854 0.235394 	L-R defense/0.5(fwv)
0.575206 0.262293 	L-R both/2(w/tv)
0.57521 0.262291 	L-R both/2(wv)
0.57526 0.262255 	L-R both/2(fwv)
0.575427 0.23543 	L-R defense/0.75(wv)
0.575427 0.235474 	L-R defense/0.75(fwv)
0.576741 0.235627 	L-R defense/1(wv)
0.576939 0.235499 	L-R defense/1(fwv)
0.578145 0.264104 	L-R both/2.25(fwv)
0.578159 0.264094 	L-R both/2.25(w/tv)
0.57816 0.264064 	L-R both/2.25(wv)
0.578431 0.242672 	L-R defense/1.5(w/tv)
0.578771 0.351394 	L-R offense/0.75(rel-margins)
0.580087 0.235041 	L-R defense/1.25(fwv)
0.580095 0.235066 	L-R defense/1.25(wv)
0.583035 0.241901 	L-R defense/1.75(w/tv)
0.583338 0.234714 	L-R defense/1.5(fwv)
0.583349 0.234719 	L-R defense/1.5(wv)
0.584325 0.235138 	L-R defense/0.25(rel-margins)
0.585924 0.295668 	L-R offense/2.25(keener)
0.586787 0.292007 	L-R offense/2(keener)
0.587245 0.234136 	L-R defense/1.75(wv)
0.587251 0.234175 	L-R defense/1.75(fwv)
0.587441 0.240848 	L-R defense/2(w/tv)
0.587561 0.376066 	L-R offense/1(rel-margins)
0.588146 0.288103 	L-R offense/1.75(keener)
0.588328 0.371536 	Keener(0.001, +1, raw)(rel-margins)
0.589698 0.28949 	HITS(0.001)(keener)
0.589769 0.284435 	L-R offense/1.5(keener)
0.590852 0.233667 	L-R defense/2(fwv)
0.590857 0.233685 	L-R defense/2(wv)
0.591636 0.239647 	L-R defense/2.25(w/tv)
0.591944 0.280717 	L-R offense/1.25(keener)
0.593202 0.276387 	ODM-arctan(0.001)(keener)
0.593279 0.289019 	L-R defense/0.5(keener)
0.593389 0.297605 	L-R defense/0.25(keener)
0.593796 0.282539 	L-R defense/0.75(keener)
0.593945 0.276974 	L-R both/1.5(keener)
0.594128 0.277039 	L-R both/1.25(keener)
0.594179 0.277131 	L-R both/1.75(keener)
0.594394 0.233015 	L-R defense/2.25(fwv)
0.59442 0.233027 	L-R defense/2.25(wv)
0.594714 0.277466 	L-R both/0.5(rel-margins)
0.594719 0.277483 	L-R both/2(keener)
0.59473 0.277511 	L-R defense/1(keener)
0.594733 0.277477 	L-R offense/1(keener)
0.594741 0.277464 	L-R both/1(keener)
0.595105 0.277705 	Sinkhorn(0.001, +1)(keener)
0.595351 0.276633 	Keener(0.001, +1, norm)(keener)
0.595754 0.278134 	L-R both/2.25(keener)
0.595987 0.278377 	L-R both/0.75(keener)
0.596273 0.273478 	L-R defense/1.25(keener)
0.597018 0.39608 	L-R offense/1.25(rel-margins)
0.597059 0.273688 	Keener(0.001, +1, raw)(keener)
0.597909 0.279713 	L-R both/0.5(keener)
0.597946 0.269978 	L-R defense/1.5(keener)
0.598293 0.274472 	L-R offense/0.75(keener)
0.598618 0.280624 	ODM(0.001)(keener)
0.600282 0.266899 	L-R defense/1.75(keener)
0.601114 0.282114 	L-R both/0.25(keener)
0.602587 0.271614 	L-R offense/0.5(keener)
0.602805 0.264568 	L-R defense/2(keener)
0.604173 0.412306 	L-R offense/1.5(rel-margins)
0.605188 0.262693 	L-R defense/2.25(keener)
0.606617 0.422169 	HITS(0.001)(rel-margins)
0.606927 0.338804 	ODM-arctan(0.001)(rel-margins)
0.607758 0.268815 	L-R offense/0.25(keener)
0.611332 0.427825 	L-R offense/1.75(rel-margins)
0.612414 0.331173 	Cardinal-10
0.616985 0.237638 	L-R defense/0.5(rel-margins)
0.617376 0.295108 	L-R both/0.75(rel-margins)
0.620232 0.450584 	L-R offense/2.25(rel-margins)
0.628979 0.3318 	L-R offense/2.25(PO)
0.629699 0.327802 	L-R offense/2(PO)
0.630723 0.323652 	L-R offense/1.75(PO)
0.631714 0.320132 	L-R offense/1.5(PO)
0.632411 0.323504 	HITS(0.001)(PO)
0.632701 0.307514 	Sinkhorn(0.001, +1)(rel-margins)
0.633295 0.317001 	L-R offense/1.25(PO)
0.633953 0.308816 	L-R both/1.5(PO)
0.634043 0.309033 	L-R both/1.25(PO)
0.634063 0.30907 	L-R both/1.75(PO)
0.634796 0.318992 	L-R defense/0.75(PO)
0.635124 0.310118 	ODM-arctan(0.001)(PO)
0.635403 0.317329 	Dodgson-Quick(PO)
0.635536 0.325145 	L-R defense/0.5(PO)
0.63567 0.312082 	L-R both/1(PO)
0.635672 0.312085 	L-R offense/1(PO)
0.635674 0.312088 	L-R both/2(PO)
0.635678 0.312077 	L-R defense/1(PO)
0.635678 0.312078 	Borda
0.636465 0.311643 	L-R both/1(rel-margins)
0.636915 0.307894 	Keener(0.001, +1, norm)(rel-margins)
0.637214 0.333689 	L-R defense/0.25(PO)
0.63927 0.30488 	L-R defense/1.25(PO)
0.64001 0.313426 	L-R both/2.25(PO)
0.640214 0.301277 	L-R defense/1.5(PO)
0.640218 0.313692 	L-R both/0.75(PO)
0.64031 0.314937 	Sinkhorn(0.001, +1)(PO)
0.640572 0.315208 	ODM(0.001)(PO)
0.640682 0.305957 	L-R offense/0.75(PO)
0.641535 0.29811 	L-R defense/1.75(PO)
0.641607 0.315783 	L-R both/0.5(PO)
0.64302 0.29909 	Keener(0.001, +1, raw)(PO)
0.643267 0.295217 	L-R defense/2(PO)
0.643327 0.303367 	L-R offense/0.5(PO)
0.644085 0.265039 	AVGEliminate-[Borda]/fd
0.644208 0.319032 	L-R both/0.25(PO)
0.64421 0.23783 	L-R defense/0.75(rel-margins)
0.645413 0.292603 	L-R defense/2.25(PO)
0.646883 0.30051 	L-R offense/0.25(PO)
0.64966 0.309837 	NREM-Opt
0.651106 0.257384 	AVGEliminate-[NREM-Opt]/fd
0.6543 0.236509 	Eliminate-[Borda]/fd
0.654702 0.326095 	L-R both/1.25(rel-margins)
0.65485 0.118554 	Eliminate-[VoteForAgainst]/fd
0.655024 0.227508 	Eliminate-[NREM-Opt]/fd
0.655036 0.284649 	Cardinal-10(norm)
0.656313 0.893565 	Maximin(w/tv)
0.656626 0.529765 	Ext-Minmin(PO)
0.65669 0.529659 	Ext-Minmin(keener)
0.667299 0.238596 	L-R defense/1(rel-margins)
0.669006 0.425096 	Keener(0.001, +1, norm)(PO)
0.670372 0.339296 	L-R both/1.5(rel-margins)
0.68432 0.35064 	L-R both/1.75(rel-margins)
0.685936 0.237451 	L-R defense/1.25(rel-margins)
0.689585 0.153664 	L-R offense/2(rel-margins)
0.69708 0.359698 	L-R both/2(rel-margins)
0.700061 0.890392 	Maximin(rel-margins)
0.700187 0.890564 	Maximin(fwv)
0.700217 0.890581 	Maximin(wv)
0.700767 0.238147 	L-R defense/1.5(rel-margins)
0.709015 0.367848 	L-R both/2.25(rel-margins)
0.713018 0.238976 	L-R defense/1.75(rel-margins)
0.722128 0.23912 	L-R defense/2(rel-margins)
0.722479 0.43241 	AVGEliminate-[VoteForAgainst]/fd
0.7306 0.239412 	L-R defense/2.25(rel-margins)
0.76159 0.131845 	Eliminate-[Nauru Borda]/fd
0.780714 0.240019 	Ext-Minmax(w/tv)
0.780887 0.241547 	Ext-Minmax(PO)
0.780907 0.241574 	Ext-Minmax(keener)
0.780925 0.24156 	Ext-Minmax(wv)
0.781296 0.240216 	Ext-Minmax(fwv)
0.781318 0.240217 	Ext-Minmax(rel-margins)
0.783159 0.129759 	AVGEliminate-[Nauru Borda]/fd
0.784783 0.513936 	VoteForAgainst
0.797756 0.658338 	Random Pair
0.804343 0.264502 	Minmax(keener)
0.804382 0.264508 	Minmax(fwv)
0.804391 0.264494 	Minmax(w/tv)
0.804397 0.264493 	Maximin(keener)
0.804407 0.26448 	Minmax(wv)
0.80442 0.26446 	Minmax(PO)
0.804455 0.264445 	Minmax(rel-margins)
0.804829 0.264296 	Maximin(PO)
0.845232 0.390356 	Nauru Borda
0.98945 0.541279 	AVGEliminate-[Plurality]/fd
0.989591 0.489769 	Eliminate-[Plurality]/fd
1 0.587074 	Plurality
