


0 0.723221 	Mode-Ratings
0.0351892 0.441729 	Plurality
0.0401185 0.619319 	Random Pair
0.0548531 0.475971 	AVGEliminate-[Plurality]/fd
0.172773 0.621324 	VoteForAgainst
0.195745 0.172226 	Maximin(fwv)
0.195764 0.172186 	Maximin(wv)
0.196 0.17256 	Maximin(rel-margins)
0.205317 0.688486 	Eliminate-[Antiplurality]/fd
0.208942 0.413692 	Antiplurality
0.234228 0.161278 	Maximin(w/tv)
0.24859 0.879631 	Ext-Minmin(PO)
0.248755 0.879336 	Ext-Minmin(keener)
0.321215 0.845968 	L-R offense/2.25(rel-margins)
0.33056 0.839482 	L-R offense/2(rel-margins)
0.340274 0.83318 	L-R offense/1.75(rel-margins)
0.345589 0.833099 	HITS(0.001)(rel-margins)
0.351941 0.824777 	L-R offense/1.5(rel-margins)
0.364201 0.813704 	L-R offense/1.25(rel-margins)
0.376643 0.798866 	L-R offense/1(rel-margins)
0.380169 0.66734 	Gradual-[Landau(wv)](None, ordinal)
0.380876 0.797481 	Keener(0.001, +1, raw)(rel-margins)
0.381813 0.695269 	Schulze(wv)
0.38187 0.69518 	Schulze(keener)
0.381934 0.695175 	Schulze(PO)
0.381952 0.695241 	Schulze(rel-margins)
0.381987 0.695316 	Schulze(w/tv)
0.382061 0.69524 	Schulze(fwv)
0.382733 0.662172 	Gradual-[Landau(wv)](None, cardinal)
0.390974 0.780905 	L-R offense/0.75(rel-margins)
0.397045 0.89107 	Keener(0.001, +1, norm)(PO)
0.401038 0.72906 	HITS(0.001)(fwv)
0.401099 0.729051 	HITS(0.001)(wv)
0.405017 0.756378 	L-R offense/0.5(rel-margins)
0.407221 0.670916 	Gradual-[2. order Copeland](None, ordinal)
0.407257 0.726932 	HITS(0.001)(w/tv)
0.407404 0.672397 	Gradual-[2. order Copeland](None, cardinal)
0.407768 0.7389 	L-R offense/2.25(wv)
0.407781 0.738844 	L-R offense/2.25(fwv)
0.410968 0.691359 	HITS(0.001)(tourn-wv)
0.411246 0.734515 	L-R offense/2(wv)
0.411315 0.734631 	L-R offense/2(fwv)
0.414445 0.730373 	L-R offense/1.75(wv)
0.414498 0.730357 	L-R offense/1.75(fwv)
0.414831 0.739928 	L-R offense/2.25(w/tv)
0.41575 0.684835 	Keener(0.001, +1, raw)(w/tv)
0.416281 0.687653 	Keener(0.001, +1, raw)(wv)
0.417121 0.726098 	L-R offense/1.5(fwv)
0.417201 0.726182 	L-R offense/1.5(wv)
0.417611 0.697093 	ODM(0.001)(w/tv)
0.418768 0.724178 	L-R offense/0.25(rel-margins)
0.418993 0.735495 	L-R offense/2(w/tv)
0.419517 0.721805 	L-R offense/1.25(wv)
0.419591 0.721764 	L-R offense/1.25(fwv)
0.420627 0.695449 	ODM(0.001)(wv)
0.420792 0.681855 	ODM(0.001)(tourn-wv)
0.421415 0.718309 	L-R offense/1(fwv)
0.421426 0.708243 	Gradual-[Copeland](None, cardinal)
0.42148 0.695569 	ODM(0.001)(fwv)
0.421539 0.718001 	L-R offense/1(wv)
0.422188 0.7167 	L-R offense/0.75(fwv)
0.422264 0.71679 	L-R offense/0.75(wv)
0.422339 0.716239 	L-R offense/0.5(wv)
0.422342 0.716276 	L-R offense/0.25(fwv)
0.422416 0.716193 	L-R offense/0.25(wv)
0.42242 0.716302 	L-R offense/0.5(fwv)
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.422511 0.641347 	2. order Copeland
0.42275 0.730821 	L-R offense/1.75(w/tv)
0.422928 0.709892 	Gradual-[Copeland](None, ordinal)
0.424883 0.708579 	Keener(0.001, +1, raw)(fwv)
0.426336 0.726031 	L-R offense/1.5(w/tv)
0.427636 0.679532 	Keener(0.001, +1, raw)(tourn-wv)
0.427753 0.713513 	ODM(0.001)(rel-margins)
0.428478 0.687614 	Gradual-[2. order Copeland/2/1](None, cardinal)
0.429435 0.721061 	L-R offense/1.25(w/tv)
0.431088 0.689632 	Gradual-[2. order Copeland/2/1](None, ordinal)
0.432152 0.715996 	L-R offense/1(w/tv)
0.432962 0.714465 	L-R offense/0.75(w/tv)
0.43333 0.713961 	L-R offense/0.5(w/tv)
0.43335 0.713839 	L-R offense/0.25(w/tv)
0.433948 0.678768 	2. order Copeland/2/1
0.433952 0.803938 	Cardinal-10(norm)
0.433959 0.678759 	2. order Copeland/2/1
0.433974 0.678761 	2. order Copeland/2/1
0.433975 0.67875 	2. order Copeland/2/1
0.433979 0.678755 	2. order Copeland/2/1
0.433987 0.678773 	2. order Copeland/2/1
0.433989 0.678741 	2. order Copeland/2/1
0.435064 0.754729 	L-R offense/2.25(keener)
0.435601 0.688915 	Sinkhorn(0.001, +1)(tourn-wv)
0.436346 0.700353 	Sinkhorn(0.001, +1)(wv)
0.436417 0.70139 	Sinkhorn(0.001, +1)(w/tv)
0.436712 0.686014 	Keener(0.001, +1, norm)(tourn-wv)
0.438468 0.761073 	L-R defense/0.25(keener)
0.438481 0.752868 	L-R offense/2(keener)
0.438554 0.687114 	ODM-arctan(0.001)(tourn-wv)
0.442176 0.806303 	L-R offense/2.25(PO)
0.442242 0.751168 	L-R offense/1.75(keener)
0.442276 0.753365 	HITS(0.001)(keener)
0.443969 0.6711 	L-R offense/1.75(tourn-wv)
0.443979 0.671119 	L-R offense/1.5(tourn-wv)
0.443983 0.671106 	Copeland
0.443985 0.671102 	L-R offense/0.75(tourn-wv)
0.443986 0.671119 	Copeland
0.443988 0.671092 	Copeland
0.443997 0.671113 	L-R offense/0.25(tourn-wv)
0.444 0.671095 	Copeland
0.444003 0.671119 	L-R offense/2(tourn-wv)
0.444011 0.671119 	L-R offense/1(tourn-wv)
0.444012 0.671115 	Copeland
0.444013 0.671117 	Copeland
0.444019 0.671133 	L-R offense/0.5(tourn-wv)
0.444021 0.671136 	L-R offense/1.25(tourn-wv)
0.444026 0.671121 	Copeland
0.444028 0.67114 	L-R offense/2.25(tourn-wv)
0.444681 0.707559 	ODM-arctan(0.001)(fwv)
0.444851 0.755565 	L-R defense/0.5(keener)
0.445892 0.804195 	L-R offense/2(PO)
0.446005 0.749951 	L-R offense/1.5(keener)
0.446181 0.813386 	L-R defense/0.25(PO)
0.446309 0.714417 	ODM-arctan(0.001)(w/tv)
0.446319 0.713901 	ODM-arctan(0.001)(wv)
0.446401 0.715745 	Sinkhorn(0.001, +1)(fwv)
0.446806 0.717256 	L-R both/0.75(w/tv)
0.446819 0.717158 	L-R both/0.5(w/tv)
0.446828 0.717118 	L-R both/0.25(fwv)
0.446833 0.717139 	L-R both/0.5(wv)
0.446841 0.717276 	L-R both/0.75(fwv)
0.446877 0.717281 	L-R both/0.75(wv)
0.446885 0.717186 	L-R both/0.5(fwv)
0.446903 0.717188 	L-R both/0.25(w/tv)
0.446939 0.717096 	L-R both/0.25(wv)
0.447191 0.717711 	L-R both/1(fwv)
0.447199 0.717453 	L-R both/1(wv)
0.447207 0.717449 	L-R both/1(w/tv)
0.44732 0.719103 	L-R both/1.25(fwv)
0.447346 0.719103 	L-R both/1.25(w/tv)
0.447365 0.719099 	L-R both/1.25(wv)
0.447579 0.721124 	L-R both/1.5(fwv)
0.447595 0.721103 	L-R both/1.5(wv)
0.447621 0.721124 	L-R both/1.5(w/tv)
0.447831 0.716647 	Keener(0.001, +1, norm)(fwv)
0.447994 0.723809 	L-R both/1.75(w/tv)
0.448003 0.723792 	L-R both/1.75(wv)
0.448027 0.723851 	L-R both/1.75(fwv)
0.448322 0.726991 	L-R both/2(wv)
0.448355 0.727017 	L-R both/2(fwv)
0.448365 0.726954 	L-R both/2(w/tv)
0.448439 0.730491 	L-R both/2.25(wv)
0.448485 0.730478 	L-R both/2.25(fwv)
0.448499 0.730529 	L-R both/2.25(w/tv)
0.448863 0.680849 	L-R both/0.75(tourn-wv)
0.44887 0.680843 	L-R both/2(tourn-wv)
0.448876 0.680836 	L-R both/0.25(tourn-wv)
0.44889 0.680846 	L-R both/2.25(tourn-wv)
0.4489 0.680824 	L-R both/1.75(tourn-wv)
0.448904 0.68084 	L-R both/1.5(tourn-wv)
0.448911 0.680826 	L-R both/1.25(tourn-wv)
0.448921 0.680844 	L-R both/0.5(tourn-wv)
0.448922 0.680836 	L-R both/1(tourn-wv)
0.449283 0.721461 	L-R both/0.25(rel-margins)
0.449433 0.802527 	L-R offense/1.75(PO)
0.449832 0.751397 	L-R defense/0.75(keener)
0.450072 0.749034 	L-R offense/1.25(keener)
0.450939 0.803491 	HITS(0.001)(PO)
0.45178 0.806657 	L-R defense/0.5(PO)
0.452855 0.702734 	Ext-Minmin(w/tv)
0.45306 0.800905 	L-R offense/1.5(PO)
0.454216 0.748008 	L-R both/1.75(keener)
0.454225 0.746964 	ODM-arctan(0.001)(keener)
0.454291 0.748721 	L-R both/0.5(rel-margins)
0.454298 0.753517 	ODM(0.001)(keener)
0.4543 0.747773 	L-R both/1.5(keener)
0.45432 0.747917 	L-R both/1.25(keener)
0.454346 0.74906 	Sinkhorn(0.001, +1)(keener)
0.454356 0.748747 	L-R offense/1(keener)
0.45439 0.748738 	L-R both/2(keener)
0.454395 0.748704 	L-R defense/1(keener)
0.454401 0.748751 	L-R both/1(keener)
0.454422 0.750223 	L-R both/0.75(keener)
0.454548 0.749799 	L-R both/2.25(keener)
0.454699 0.756309 	L-R both/0.25(keener)
0.454747 0.752611 	L-R both/0.5(keener)
0.455255 0.748588 	Keener(0.001, +1, norm)(keener)
0.456052 0.802104 	L-R defense/0.75(PO)
0.456303 0.799893 	L-R offense/1.25(PO)
0.458505 0.746948 	L-R defense/1.25(keener)
0.458623 0.74783 	Keener(0.001, +1, raw)(keener)
0.458654 0.671798 	L-R defense/0.25(tourn-wv)
0.458686 0.671718 	L-R defense/1(tourn-wv)
0.458687 0.671789 	L-R defense/0.75(tourn-wv)
0.458689 0.671764 	Ext-Minmax(tourn-wv)
0.458696 0.67175 	Dodgson-Quick(rel-margins)
0.458696 0.67177 	L-R defense/1.5(tourn-wv)
0.458715 0.671763 	Dodgson-Quick(fwv)
0.458725 0.671767 	L-R defense/2(tourn-wv)
0.458727 0.67177 	L-R defense/1.75(tourn-wv)
0.458737 0.671746 	L-R defense/2.25(tourn-wv)
0.458739 0.67176 	Ext-Minmin(tourn-wv)
0.458757 0.708715 	L-R defense/0.25(w/tv)
0.458766 0.671753 	L-R defense/1.25(tourn-wv)
0.458772 0.671749 	L-R defense/0.5(tourn-wv)
0.458779 0.671741 	Dodgson-Quick(tourn-wv)
0.45881 0.708787 	L-R defense/0.5(w/tv)
0.458952 0.775085 	L-R both/0.75(rel-margins)
0.459055 0.749021 	L-R offense/0.75(keener)
0.459169 0.709199 	L-R defense/0.75(w/tv)
0.459682 0.707507 	Dodgson-Quick(w/tv)
0.460678 0.709947 	L-R defense/1(w/tv)
0.461828 0.797049 	ODM-arctan(0.001)(PO)
0.462232 0.795489 	L-R both/1.25(PO)
0.46224 0.745848 	L-R defense/1.5(keener)
0.462279 0.795605 	L-R both/1.75(PO)
0.462385 0.795351 	L-R both/1.5(PO)
0.462424 0.793289 	Sinkhorn(0.001, +1)(rel-margins)
0.462517 0.804137 	ODM(0.001)(PO)
0.462588 0.803664 	Sinkhorn(0.001, +1)(PO)
0.462754 0.808853 	L-R both/0.25(PO)
0.463174 0.798506 	L-R both/1(rel-margins)
0.463345 0.712713 	L-R defense/1.25(w/tv)
0.463437 0.804794 	L-R both/0.5(PO)
0.463514 0.522866 	Schulze(tourn-wv)
0.463586 0.797918 	L-R defense/1(PO)
0.463611 0.797847 	L-R both/2(PO)
0.46365 0.797866 	L-R offense/1(PO)
0.463665 0.797968 	Borda
0.463685 0.797782 	L-R both/1(PO)
0.46371 0.802604 	L-R both/0.75(PO)
0.463745 0.802236 	L-R both/2.25(PO)
0.464115 0.749865 	L-R offense/0.5(keener)
0.465466 0.796572 	Keener(0.001, +1, norm)(rel-margins)
0.465881 0.745298 	L-R defense/1.75(keener)
0.466152 0.715273 	L-R defense/1.5(w/tv)
0.467125 0.800156 	Dodgson-Quick(PO)
0.4672 0.819631 	L-R both/1.25(rel-margins)
0.469324 0.745146 	L-R defense/2(keener)
0.469544 0.751444 	L-R offense/0.25(keener)
0.469641 0.717922 	L-R defense/1.75(w/tv)
0.469955 0.700801 	Ext-Minmin(wv)
0.469979 0.700717 	Ext-Minmin(fwv)
0.469999 0.700882 	Ext-Minmin(rel-margins)
0.470043 0.795864 	L-R defense/1.25(PO)
0.470132 0.797854 	L-R offense/0.75(PO)
0.471115 0.70747 	L-R defense/0.5(fwv)
0.471116 0.707276 	L-R defense/0.25(wv)
0.471191 0.70743 	L-R defense/0.5(wv)
0.471206 0.838153 	L-R both/1.5(rel-margins)
0.471214 0.707404 	L-R defense/0.25(fwv)
0.471455 0.707811 	L-R defense/0.75(wv)
0.471498 0.707804 	L-R defense/0.75(fwv)
0.472151 0.706157 	Dodgson-Quick(wv)
0.472631 0.708599 	L-R defense/1(wv)
0.472664 0.708911 	L-R defense/1(fwv)
0.47289 0.745371 	L-R defense/2.25(keener)
0.473086 0.794283 	L-R defense/1.5(PO)
0.473717 0.720389 	L-R defense/2(w/tv)
0.473986 0.797928 	L-R offense/0.5(PO)
0.474782 0.711041 	L-R defense/1.25(wv)
0.474833 0.711048 	L-R defense/1.25(fwv)
0.474877 0.854672 	L-R both/1.75(rel-margins)
0.475905 0.805444 	NREM-Opt
0.476585 0.793276 	L-R defense/1.75(PO)
0.476601 0.794847 	Keener(0.001, +1, raw)(PO)
0.477091 0.713004 	L-R defense/1.5(wv)
0.477096 0.713178 	L-R defense/1.5(fwv)
0.477747 0.60326 	Ranked Pairs(tourn-wv)
0.477807 0.722685 	L-R defense/2.25(w/tv)
0.477956 0.7135 	L-R defense/0.25(rel-margins)
0.478342 0.7986 	L-R offense/0.25(PO)
0.478947 0.869095 	L-R both/2(rel-margins)
0.479877 0.792659 	L-R defense/2(PO)
0.479926 0.715622 	L-R defense/1.75(fwv)
0.480063 0.715481 	L-R defense/1.75(wv)
0.480108 0.526099 	Gradual-[Smith(wv)](None, cardinal)
0.482866 0.717947 	L-R defense/2(wv)
0.482945 0.717872 	L-R defense/2(fwv)
0.483091 0.882841 	L-R both/2.25(rel-margins)
0.483288 0.79235 	L-R defense/2.25(PO)
0.484237 0.527355 	Gradual-[Smith(wv)](None, ordinal)
0.48604 0.72016 	L-R defense/2.25(wv)
0.486054 0.72021 	L-R defense/2.25(fwv)
0.489842 0.785978 	Cardinal-10
0.500594 0.736058 	L-R defense/0.5(rel-margins)
0.500896 0.378013 	Gradual-[Condorcet](None, cardinal)
0.503541 0.781165 	ODM-arctan(0.001)(rel-margins)
0.50441 0.671075 	Ranked Pairs(fwv)
0.504502 0.671018 	Ranked Pairs(rel-margins)
0.504589 0.67091 	Ranked Pairs(wv)
0.505081 0.768876 	AVGEliminate-[Borda]/fd
0.50555 0.671881 	Ranked Pairs(w/tv)
0.506466 0.672937 	Ranked Pairs(keener)
0.506473 0.672905 	Ranked Pairs(PO)
0.507478 0.691282 	Gradual-[Schwartz(wv)](None, ordinal)
0.508671 0.689086 	Gradual-[Schwartz(wv)](None, cardinal)
0.514961 0.768251 	AVGEliminate-[NREM-Opt]/fd
0.521821 0.753555 	L-R defense/0.75(rel-margins)
0.526288 0.335654 	Gradual-[Condorcet](None, ordinal)
0.529151 0.76009 	Eliminate-[Borda]/fd
0.536489 0.753549 	Eliminate-[NREM-Opt]/fd
0.539506 0.767119 	L-R defense/1(rel-margins)
0.552897 0.779405 	L-R defense/1.25(rel-margins)
0.563936 0.788272 	L-R defense/1.5(rel-margins)
0.566238 0.445733 	VMedianOS-10(norm)
0.573714 0.795414 	L-R defense/1.75(rel-margins)
0.579113 0.134605 	Maximin(tourn-wv)
0.581161 0.800194 	L-R defense/2(rel-margins)
0.587931 0.805717 	L-R defense/2.25(rel-margins)
0.598717 0.463778 	VMedianOS-10()
0.602364 0.637944 	VMedianOS-10(norm, tiebreak)
0.616952 0.691482 	Eliminate-[VoteForAgainst]/fd
0.622835 0.634709 	VMedianOS-10(tiebreak)
0.627131 0.831719 	Ext-Minmax(PO)
0.627344 0.831653 	Ext-Minmax(keener)
0.627371 0.831638 	Ext-Minmax(wv)
0.628864 0.828856 	Ext-Minmax(w/tv)
0.629595 0.828339 	Ext-Minmax(rel-margins)
0.629788 0.828262 	Ext-Minmax(fwv)
0.6512 0.663633 	AVGEliminate-[VoteForAgainst]/fd
0.657169 0.816278 	Minmax(PO)
0.657309 0.816281 	Minmax(wv)
0.657319 0.816357 	Minmax(rel-margins)
0.657334 0.816279 	Minmax(fwv)
0.657379 0.816205 	Minmax(w/tv)
0.657412 0.816104 	Minmax(keener)
0.657493 0.816151 	Maximin(keener)
0.657769 0.81686 	Maximin(PO)
0.668525 0.161051 	Minmax(tourn-wv)
0.674903 0.00877366 	Gradual-[MDD(direct)(wv)](None, ordinal)
0.675979 0.00195461 	Gradual-[CDTT(wv)](None, cardinal)
0.675994 0.00208935 	Gradual-[MDD(direct)(wv)](None, cardinal)
0.676109 0 	Dodgson-Quick(keener)
0.676187 0.00243299 	Gradual-[CGTT(wv)](None, cardinal)
0.678453 0.0104832 	Gradual-[CDTT(wv)](None, ordinal)
0.678837 0.0121264 	Gradual-[CGTT(wv)](None, ordinal)
0.685028 0.729175 	Eliminate-[Nauru Borda]/fd
0.694 0.396804 	Gradual-[SDom(wv)](None, cardinal)
0.703668 0.722209 	AVGEliminate-[Nauru Borda]/fd
0.709985 0.579561 	AVGEliminate-[Antiplurality]/fd
0.71277 0.400395 	Gradual-[SDom(wv)](None, ordinal)
0.735377 0.723768 	Nauru Borda
0.910853 0.723222 	Eliminate-[Plurality]/fd
0.99959 0.542382 	Keener(0.001, +1, norm)(wv)
1 0.534576 	Keener(0.001, +1, norm)(w/tv)
