0 0.789281 0.185281	Random Pair
0.168772 0.000347936 0.0316124	2. order Copeland
0.168773 0.000401605 0.0316124	Minmax(tourn-wv)
0.16884 0 0.0316124	2. order Copeland
0.168961 0.00104626 0.0316124	2. order Copeland
0.169127 2.81939e-05 0.0316124	2. order Copeland
0.169177 0.000287634 0.0316124	2. order Copeland
0.180091 0.658457 0.0320437	Eliminate-[Antiplurality]/fd
0.230824 0.809739 0.0341257	AVGEliminate-[Antiplurality]/fd
0.231054 0.0654206 0.0216447	Gradual-[2. order Copeland](None, ordinal)
0.231066 0.392558 0.0312462	Gradual-[Condorcet](None, ordinal)
0.242996 0.401245 0.0310071	Gradual-[Condorcet](None, cardinal)
0.249525 1.01371 0.0689694	Mode-Ratings
0.289441 0.105775 0.0215196	Gradual-[2. order Copeland](None, cardinal)
0.298729 0.558695 0.031873	[MDD(sum)(wv)],[Random Pair]
0.29907 0.613364 0.0310498	Ranked Pairs(tourn-wv)
0.299813 0.613412 0.0310498	[MDD(sum)(wv)],[Ranked Pairs(tourn-wv)]
0.303774 0.562421 0.0310498	Keener(0.001, +1, norm)(tourn-wv)
0.304274 0.561794 0.0310498	[MDD(sum)(wv)],[Keener(0.001, +1, norm)(tourn-wv)]
0.319643 0.55683 0.0300487	[MDD(sum)(wv)],[Eliminate-[Plurality]/fd]
0.32572 0.572468 0.027291	[MDD(sum)(wv)],[Eliminate-[Antiplurality]/fd]
0.328292 0.563465 0.0261254	[MDD(sum)(wv)],[AVGEliminate-[Plurality]/fd]
0.330222 0.566715 0.0291837	[MDD(sum)(wv)],[Eliminate-[Nauru Borda]/fd]
0.33056 0.578118 0.0250676	[MDD(sum)(wv)],[AVGEliminate-[Antiplurality]/fd]
0.334495 0.574864 0.0240183	[MDD(sum)(wv)],[Antiplurality]
0.336185 0.559559 0.0241284	[MDD(sum)(wv)],[Plurality]
0.336533 0.825835 0.0197796	VMedianOS-10(norm, tiebreak)
0.338175 0.517719 0.0310071	[MDD(sum)(wv)],[Gradual-[Condorcet](None, cardinal)]
0.339223 0.517513 0.0308142	[MDD(sum)(wv)],[Gradual-[Smith(wv)](None, cardinal)]
0.339225 0.517558 0.0308142	Gradual-[Smith(wv)](None, cardinal)
0.339291 0.510746 0.0316124	[MDD(sum)(wv)],[L-R both/1.75(tourn-wv)]
0.339296 0.510743 0.0316124	ODM-arctan(0.001)(tourn-wv)
0.339303 0.510717 0.0316124	2. order Copeland/2/1
0.339306 0.510754 0.0316124	Keener(0.001, +1, raw)(tourn-wv)
0.339314 0.510762 0.0316124	[MDD(sum)(wv)],[L-R both/1.25(tourn-wv)]
0.339315 0.510707 0.0316124	L-R both/0.75(tourn-wv)
0.339331 0.510712 0.0316124	[MDD(sum)(wv)],[Copeland]
0.339334 0.510786 0.0316124	[MDD(sum)(wv)],[L-R defense/1(tourn-wv)]
0.339337 0.510729 0.0316124	[MDD(sum)(wv)],[Dodgson-Quick(tourn-wv)]
0.33934 0.510773 0.0316124	[MDD(sum)(wv)],[HITS(0.001)(tourn-wv)]
0.339345 0.51072 0.0316124	[MDD(sum)(wv)],[L-R both/0.75(tourn-wv)]
0.339345 0.510734 0.0316124	L-R defense/1(tourn-wv)
0.339347 0.510805 0.0316124	2. order Copeland/2/1
0.339354 0.510751 0.0316124	[MDD(sum)(wv)],[2. order Copeland/2/1]
0.339355 0.510714 0.0316124	[MDD(sum)(wv)],[2. order Copeland]
0.339355 0.51746 0.0308142	[MDD(sum)(wv)],[Gradual-[Landau(wv)](None, cardinal)]
0.339365 0.517532 0.0308142	Gradual-[Landau(wv)](None, cardinal)
0.339368 0.510742 0.0316124	L-R offense/1.25(tourn-wv)
0.339368 0.510791 0.0316124	[MDD(sum)(wv)],[L-R offense/0.75(tourn-wv)]
0.339371 0.510788 0.0316124	Copeland
0.339372 0.510707 0.0316124	[MDD(sum)(wv)],[L-R defense/0.5(tourn-wv)]
0.339372 0.510795 0.0316124	Schulze(tourn-wv)
0.339378 0.510712 0.0316124	L-R defense/1.25(tourn-wv)
0.339379 0.510786 0.0316124	[MDD(sum)(wv)],[Ext-Minmin(tourn-wv)]
0.339386 0.51068 0.0316124	[MDD(sum)(wv)],[Sinkhorn(0.001, +1)(tourn-wv)]
0.339386 0.510704 0.0316124	[MDD(sum)(wv)],[L-R both/0.25(tourn-wv)]
0.339387 0.510761 0.0316124	[MDD(sum)(wv)],[L-R defense/2.25(tourn-wv)]
0.339392 0.510665 0.0316124	[MDD(sum)(wv)],[Copeland]
0.339392 0.510684 0.0316124	[MDD(sum)(wv)],[2. order Copeland]
0.339394 0.510784 0.0316124	[MDD(sum)(wv)],[L-R offense/1(tourn-wv)]
0.339395 0.510681 0.0316124	[MDD(sum)(wv)],[L-R offense/2(tourn-wv)]
0.339396 0.510712 0.0316124	[MDD(sum)(wv)],[L-R offense/1.75(tourn-wv)]
0.3394 0.510691 0.0316124	L-R offense/0.5(tourn-wv)
0.339402 0.510769 0.0316124	L-R both/1.5(tourn-wv)
0.339403 0.510645 0.0316124	L-R both/0.5(tourn-wv)
0.339403 0.510703 0.0316124	[MDD(sum)(wv)],[L-R offense/0.5(tourn-wv)]
0.339418 0.510674 0.0316124	[MDD(sum)(wv)],[L-R both/1(tourn-wv)]
0.339419 0.510643 0.0316124	[MDD(sum)(wv)],[L-R offense/1.25(tourn-wv)]
0.339419 0.510712 0.0316124	[MDD(sum)(wv)],[2. order Copeland]
0.339422 0.510674 0.0316124	Copeland
0.339422 0.510762 0.0316124	L-R both/1.25(tourn-wv)
0.339425 0.510717 0.0316124	[MDD(sum)(wv)],[L-R defense/1.25(tourn-wv)]
0.339432 0.51073 0.0316124	[MDD(sum)(wv)],[Dodgson-Quick(fwv)]
0.339433 0.510768 0.0316124	2. order Copeland/2/1
0.339434 0.510739 0.0316124	[MDD(sum)(wv)],[Copeland]
0.339436 0.510769 0.0316124	[MDD(sum)(wv)],[L-R defense/1.5(tourn-wv)]
0.339438 0.510757 0.0316124	[MDD(sum)(wv)],[L-R defense/1.75(tourn-wv)]
0.339447 0.510694 0.0316124	[MDD(sum)(wv)],[L-R both/2.25(tourn-wv)]
0.339449 0.510716 0.0316124	Dodgson-Quick(tourn-wv)
0.339458 0.510654 0.0316124	Dodgson-Quick(rel-margins)
0.339458 0.510708 0.0316124	L-R defense/1.5(tourn-wv)
0.339459 0.510733 0.0316124	L-R defense/0.5(tourn-wv)
0.339461 0.510665 0.0316124	[MDD(sum)(wv)],[L-R offense/2.25(tourn-wv)]
0.339462 0.51068 0.0316124	[MDD(sum)(wv)],[L-R defense/2(tourn-wv)]
0.339463 0.510727 0.0316124	[MDD(sum)(wv)],[L-R offense/1.5(tourn-wv)]
0.339466 0.510731 0.0316124	Dodgson-Quick(fwv)
0.33947 0.510683 0.0316124	L-R offense/2(tourn-wv)
0.339471 0.510694 0.0316124	Copeland
0.339475 0.51072 0.0316124	[MDD(sum)(wv)],[L-R offense/0.25(tourn-wv)]
0.339477 0.510647 0.0316124	ODM(0.001)(tourn-wv)
0.339478 0.510602 0.0316124	L-R both/2.25(tourn-wv)
0.339484 0.510686 0.0316124	[MDD(sum)(wv)],[Ext-Minmax(tourn-wv)]
0.339486 0.510635 0.0316124	L-R offense/2.25(tourn-wv)
0.3395 0.510698 0.0316124	[MDD(sum)(wv)],[L-R defense/0.25(tourn-wv)]
0.339502 0.510686 0.0316124	L-R offense/1.5(tourn-wv)
0.339502 0.510721 0.0316124	L-R defense/0.75(tourn-wv)
0.339504 0.510608 0.0316124	[MDD(sum)(wv)],[L-R both/1.5(tourn-wv)]
0.339512 0.510684 0.0316124	HITS(0.001)(tourn-wv)
0.339513 0.510682 0.0316124	L-R offense/0.75(tourn-wv)
0.339514 0.510616 0.0316124	[MDD(sum)(wv)],[2. order Copeland]
0.339517 0.510675 0.0316124	2. order Copeland/2/1
0.339521 0.510604 0.0316124	[MDD(sum)(wv)],[2. order Copeland/2/1]
0.339521 0.510694 0.0316124	[MDD(sum)(wv)],[Keener(0.001, +1, raw)(tourn-wv)]
0.339523 0.510636 0.0316124	[MDD(sum)(wv)],[Copeland]
0.339523 0.510651 0.0316124	2. order Copeland/2/1
0.339526 0.510592 0.0316124	[MDD(sum)(wv)],[Copeland]
0.339526 0.510628 0.0316124	Ext-Minmin(tourn-wv)
0.339526 0.510641 0.0316124	L-R both/0.25(tourn-wv)
0.339527 0.510648 0.0316124	[MDD(sum)(wv)],[L-R defense/0.75(tourn-wv)]
0.339528 0.510603 0.0316124	Ext-Minmax(tourn-wv)
0.339529 0.510676 0.0316124	Copeland
0.339536 0.510624 0.0316124	[MDD(sum)(wv)],[Dodgson-Quick(rel-margins)]
0.339537 0.510596 0.0316124	[MDD(sum)(wv)],[ODM(0.001)(tourn-wv)]
0.339538 0.510636 0.0316124	L-R defense/2(tourn-wv)
0.339538 0.510687 0.0316124	[MDD(sum)(wv)],[2. order Copeland/2/1]
0.339544 0.510658 0.0316124	L-R offense/1(tourn-wv)
0.339549 0.510662 0.0316124	Sinkhorn(0.001, +1)(tourn-wv)
0.339549 0.51068 0.0316124	[MDD(sum)(wv)],[2. order Copeland/2/1]
0.339552 0.510605 0.0316124	L-R defense/0.25(tourn-wv)
0.339552 0.510634 0.0316124	L-R offense/1.75(tourn-wv)
0.339553 0.510617 0.0316124	[MDD(sum)(wv)],[Schulze(tourn-wv)]
0.339554 0.510691 0.0316124	L-R defense/2.25(tourn-wv)
0.339554 0.510694 0.0316124	[MDD(sum)(wv)],[2. order Copeland]
0.339559 0.510649 0.0316124	L-R offense/0.25(tourn-wv)
0.339568 0.51067 0.0316124	L-R both/2(tourn-wv)
0.339574 0.510629 0.0316124	[MDD(sum)(wv)],[L-R both/0.5(tourn-wv)]
0.339579 0.510661 0.0316124	L-R defense/1.75(tourn-wv)
0.339579 0.510668 0.0316124	[MDD(sum)(wv)],[Minmax(tourn-wv)]
0.339583 0.510652 0.0316124	[MDD(sum)(wv)],[L-R both/2(tourn-wv)]
0.339587 0.512049 0.0312462	[MDD(sum)(wv)],[Gradual-[Condorcet](None, ordinal)]
0.339588 0.510655 0.0316124	[MDD(sum)(wv)],[2. order Copeland/2/1]
0.339595 0.51062 0.0316124	[MDD(sum)(wv)],[ODM-arctan(0.001)(tourn-wv)]
0.339605 0.510635 0.0316124	Copeland
0.339615 0.510639 0.0316124	L-R both/1.75(tourn-wv)
0.33962 0.510675 0.0316124	L-R both/1(tourn-wv)
0.34021 0.513554 0.0310436	[MDD(sum)(wv)],[Gradual-[Smith(wv)](None, ordinal)]
0.340564 0.513478 0.0310436	Gradual-[Landau(wv)](None, ordinal)
0.340792 0.512563 0.0310436	[MDD(sum)(wv)],[Gradual-[Landau(wv)](None, ordinal)]
0.340797 0.51295 0.0310436	Gradual-[Smith(wv)](None, ordinal)
0.341338 0.572158 0.0246568	[MDD(sum)(wv)],[AVGEliminate-[Nauru Borda]/fd]
0.345831 0.604018 0.0223148	Ranked Pairs(fwv)
0.345855 0.604581 0.0223148	[MDD(sum)(wv)],[Ranked Pairs(fwv)]
0.345906 0.604352 0.0223148	[MDD(sum)(wv)],[Ranked Pairs(rel-margins)]
0.345914 0.60447 0.0223148	Ranked Pairs(PO)
0.346063 0.604515 0.0223148	Ranked Pairs(wv)
0.346066 0.604725 0.0223148	[MDD(sum)(wv)],[Ranked Pairs(PO)]
0.346084 0.604566 0.0223148	Ranked Pairs(rel-margins)
0.346085 0.604768 0.0223148	[MDD(sum)(wv)],[Ranked Pairs(wv)]
0.34819 0.557169 0.0216447	[MDD(sum)(wv)],[Gradual-[2. order Copeland](None, ordinal)]
0.34846 0.559806 0.0215196	[MDD(sum)(wv)],[Gradual-[2. order Copeland](None, cardinal)]
0.348983 0.562143 0.0260237	Keener(0.001, +1, norm)(wv)
0.349663 0.562075 0.0260237	[MDD(sum)(wv)],[Keener(0.001, +1, norm)(wv)]
0.350951 0.961534 0.0225907	VMedianOS-10(tiebreak)
0.35199 0.570469 0.0282178	[MDD(sum)(wv)],[Eliminate-[VoteForAgainst]/fd]
0.352529 0.571863 0.0282175	[MDD(sum)(wv)],[Eliminate-[NREM-Opt]/fd]
0.352701 0.569352 0.0282178	[MDD(sum)(wv)],[Eliminate-[Borda]/fd]
0.353098 0.577856 0.0208641	[MDD(sum)(wv)],[Nauru Borda]
0.35734 0.580205 0.0211984	[MDD(sum)(wv)],[Gradual-[SDom(wv)](None, cardinal)]
0.35875 0.532445 0.0255481	[MDD(sum)(wv)],[Dodgson-Quick(wv)]
0.359057 0.532397 0.0255481	Dodgson-Quick(wv)
0.360023 0.582103 0.0214544	[MDD(sum)(wv)],[Gradual-[SDom(wv)](None, ordinal)]
0.361424 0.545984 0.0210892	[MDD(sum)(wv)],[Dodgson-Quick(PO)]
0.364843 0.572074 0.0189857	L-R offense/1.5(fwv)
0.365285 0.567599 0.0191457	L-R offense/0.25(rel-margins)
0.365338 0.571362 0.0189857	L-R offense/1.5(wv)
0.365393 0.582935 0.0185834	L-R offense/1.75(wv)
0.365405 0.567595 0.0191424	L-R offense/1.25(fwv)
0.365453 0.566779 0.0191841	[MDD(sum)(wv)],[L-R offense/1.25(fwv)]
0.365486 0.566768 0.0191841	[MDD(sum)(wv)],[L-R offense/2.25(rel-margins)]
0.365498 0.566764 0.0191841	[MDD(sum)(wv)],[L-R offense/1(fwv)]
0.36551 0.566728 0.0191841	[MDD(sum)(wv)],[L-R offense/2.25(wv)]
0.365512 0.566712 0.0191841	[MDD(sum)(wv)],[L-R offense/0.5(fwv)]
0.365512 0.568079 0.0191424	L-R offense/1.25(wv)
0.365517 0.566706 0.0191841	[MDD(sum)(wv)],[L-R offense/0.5(wv)]
0.365525 0.5668 0.0191841	L-R offense/0.75(fwv)
0.365527 0.566765 0.0191841	[MDD(sum)(wv)],[L-R offense/2(wv)]
0.365538 0.566775 0.0191841	L-R offense/0.25(fwv)
0.365541 0.566709 0.0191841	[MDD(sum)(wv)],[L-R offense/1.75(rel-margins)]
0.365548 0.566781 0.0191841	[MDD(sum)(wv)],[L-R offense/1.5(rel-margins)]
0.365549 0.56669 0.0191841	[MDD(sum)(wv)],[L-R offense/1.75(wv)]
0.365551 0.566812 0.0191841	L-R offense/0.5(wv)
0.365554 0.566653 0.0191841	[MDD(sum)(wv)],[L-R offense/0.25(rel-margins)]
0.365563 0.566653 0.0191841	[MDD(sum)(wv)],[L-R offense/0.75(fwv)]
0.365564 0.566752 0.0191841	[MDD(sum)(wv)],[L-R offense/1.25(wv)]
0.365569 0.566767 0.0191841	[MDD(sum)(wv)],[L-R offense/1(rel-margins)]
0.365572 0.566672 0.0191841	L-R offense/0.25(wv)
0.365576 0.56669 0.0191841	[MDD(sum)(wv)],[L-R offense/2(rel-margins)]
0.365578 0.566777 0.0191841	L-R offense/1(wv)
0.365579 0.566795 0.0191841	L-R offense/1(fwv)
0.36558 0.566559 0.0191841	[MDD(sum)(wv)],[L-R offense/0.75(rel-margins)]
0.365581 0.566725 0.0191841	[MDD(sum)(wv)],[L-R offense/0.75(wv)]
0.365582 0.566611 0.0191841	[MDD(sum)(wv)],[L-R offense/1.5(wv)]
0.365583 0.566663 0.0191841	[MDD(sum)(wv)],[L-R offense/1.25(rel-margins)]
0.365584 0.566656 0.0191841	[MDD(sum)(wv)],[L-R offense/0.5(rel-margins)]
0.365589 0.566654 0.0191841	[MDD(sum)(wv)],[L-R offense/1(wv)]
0.365591 0.566697 0.0191841	[MDD(sum)(wv)],[L-R offense/0.25(wv)]
0.365601 0.5666 0.0191841	[MDD(sum)(wv)],[L-R offense/1.75(fwv)]
0.365613 0.566649 0.0191841	[MDD(sum)(wv)],[L-R offense/0.25(fwv)]
0.365631 0.566707 0.0191841	[MDD(sum)(wv)],[L-R offense/2.25(fwv)]
0.365635 0.566599 0.0191841	[MDD(sum)(wv)],[L-R offense/1.5(fwv)]
0.36564 0.566585 0.0191841	[MDD(sum)(wv)],[L-R offense/2(fwv)]
0.365652 0.566693 0.0191841	L-R offense/0.5(fwv)
0.36573 0.566646 0.0191841	L-R offense/0.75(wv)
0.365888 0.580372 0.0214232	[MDD(sum)(wv)],[Mode-Ratings]
0.366021 0.584744 0.0185834	L-R offense/1.75(fwv)
0.368111 0.586142 0.0183922	Gradual-[Schwartz(wv)](None, cardinal)
0.368398 0.587054 0.0184547	Gradual-[Copeland](None, cardinal)
0.368449 0.586508 0.0183922	[MDD(sum)(wv)],[Gradual-[Schwartz(wv)](None, cardinal)]
0.369016 0.586893 0.0184547	[MDD(sum)(wv)],[Gradual-[Copeland](None, cardinal)]
0.370936 0.585839 0.0185029	[MDD(sum)(wv)],[Gradual-[Schwartz(wv)](None, ordinal)]
0.371474 0.585933 0.0185029	Gradual-[Schwartz(wv)](None, ordinal)
0.371897 0.586568 0.0184896	[MDD(sum)(wv)],[Gradual-[Copeland](None, ordinal)]
0.372014 0.599778 0.0182915	L-R offense/2(fwv)
0.372188 0.599856 0.0182915	L-R offense/2(wv)
0.372412 0.586384 0.0184896	Gradual-[Copeland](None, ordinal)
0.37432 0.585894 0.0183922	Gradual-[2. order Copeland/2/1](None, cardinal)
0.374688 0.585794 0.0183922	[MDD(sum)(wv)],[Gradual-[2. order Copeland/2/1](None, cardinal)]
0.375051 0.611059 0.0174289	L-R offense/2.25(fwv)
0.375256 0.611264 0.0174289	L-R offense/2.25(wv)
0.376926 0.549686 0.0222682	L-R defense/0.75(wv)
0.376928 0.549689 0.0222682	[MDD(sum)(wv)],[L-R defense/0.75(wv)]
0.37693 0.549689 0.0222682	[MDD(sum)(wv)],[L-R defense/2.25(wv)]
0.376931 0.549685 0.0222682	L-R defense/0.5(wv)
0.376932 0.549669 0.0222682	[MDD(sum)(wv)],[L-R defense/1(fwv)]
0.376932 0.549675 0.0222682	[MDD(sum)(wv)],[Ext-Minmax(rel-margins)]
0.376937 0.549692 0.0222682	L-R defense/0.75(fwv)
0.376939 0.549673 0.0222682	[MDD(sum)(wv)],[L-R defense/2(rel-margins)]
0.376939 0.549688 0.0222682	[MDD(sum)(wv)],[L-R defense/0.5(wv)]
0.376942 0.549697 0.0222682	[MDD(sum)(wv)],[Ext-Minmax(fwv)]
0.376947 0.549685 0.0222682	[MDD(sum)(wv)],[L-R defense/0.25(rel-margins)]
0.376949 0.549698 0.0222682	[MDD(sum)(wv)],[Ext-Minmin(fwv)]
0.376952 0.549683 0.0222682	[MDD(sum)(wv)],[Ext-Minmin(wv)]
0.376954 0.549662 0.0222682	[MDD(sum)(wv)],[L-R defense/1(rel-margins)]
0.376965 0.549644 0.0222682	[MDD(sum)(wv)],[L-R defense/2.25(fwv)]
0.376967 0.549634 0.0222682	[MDD(sum)(wv)],[Minmax(rel-margins)]
0.376968 0.549641 0.0222682	L-R defense/1(fwv)
0.376972 0.549659 0.0222682	[MDD(sum)(wv)],[Minmax(fwv)]
0.376975 0.549663 0.0222682	[MDD(sum)(wv)],[L-R defense/0.75(rel-margins)]
0.376976 0.549629 0.0222682	L-R defense/0.25(wv)
0.376976 0.54965 0.0222682	[MDD(sum)(wv)],[Ext-Minmin(rel-margins)]
0.376977 0.549641 0.0222682	[MDD(sum)(wv)],[L-R defense/1.25(wv)]
0.376981 0.549609 0.0222682	[MDD(sum)(wv)],[Minmax(wv)]
0.376988 0.549622 0.0222682	[MDD(sum)(wv)],[L-R defense/2.25(rel-margins)]
0.376989 0.549631 0.0222682	[MDD(sum)(wv)],[L-R defense/2(wv)]
0.37699 0.549643 0.0222682	[MDD(sum)(wv)],[L-R defense/1.5(rel-margins)]
0.376991 0.576778 0.0181169	[MDD(sum)(wv)],[VMedianOS-10(norm, tiebreak)]
0.376993 0.549603 0.0222682	[MDD(sum)(wv)],[L-R defense/1.75(wv)]
0.376993 0.549623 0.0222682	[MDD(sum)(wv)],[L-R defense/1.75(fwv)]
0.376994 0.54961 0.0222682	L-R defense/0.25(fwv)
0.377002 0.549605 0.0222682	[MDD(sum)(wv)],[L-R defense/0.75(fwv)]
0.377003 0.549616 0.0222682	L-R defense/1(wv)
0.377007 0.54962 0.0222682	[MDD(sum)(wv)],[L-R defense/1.5(wv)]
0.377013 0.549578 0.0222682	Ext-Minmin(rel-margins)
0.377023 0.549566 0.0222682	[MDD(sum)(wv)],[L-R defense/1(wv)]
0.377023 0.549573 0.0222682	[MDD(sum)(wv)],[L-R defense/0.5(rel-margins)]
0.377025 0.549579 0.0222682	Ext-Minmin(fwv)
0.377027 0.549578 0.0222682	[MDD(sum)(wv)],[L-R defense/1.25(fwv)]
0.377032 0.549577 0.0222682	L-R defense/0.5(fwv)
0.377032 0.549577 0.0222682	[MDD(sum)(wv)],[L-R defense/0.25(fwv)]
0.377039 0.549556 0.0222682	[MDD(sum)(wv)],[Minmax(PO)]
0.37704 0.549545 0.0222682	[MDD(sum)(wv)],[L-R defense/0.5(fwv)]
0.377043 0.549542 0.0222682	Ext-Minmin(wv)
0.377045 0.549565 0.0222682	[MDD(sum)(wv)],[L-R defense/1.25(rel-margins)]
0.377045 0.549574 0.0222682	[MDD(sum)(wv)],[L-R defense/2(fwv)]
0.377046 0.549569 0.0222682	[MDD(sum)(wv)],[L-R defense/1.5(fwv)]
0.377051 0.549536 0.0222682	[MDD(sum)(wv)],[L-R defense/0.25(wv)]
0.377058 0.549555 0.0222682	[MDD(sum)(wv)],[L-R defense/1.75(rel-margins)]
0.37713 0.549449 0.0222682	L-R defense/1.25(fwv)
0.377492 0.589548 0.0179791	Keener(0.001, +1, raw)(wv)
0.377568 0.589059 0.0179791	[MDD(sum)(wv)],[Keener(0.001, +1, raw)(wv)]
0.377611 0.584468 0.0185029	[MDD(sum)(wv)],[Gradual-[2. order Copeland/2/1](None, ordinal)]
0.377654 0.584106 0.0185029	Gradual-[2. order Copeland/2/1](None, ordinal)
0.377679 0.548659 0.0222682	L-R defense/0.25(rel-margins)
0.377945 0.549236 0.0222682	L-R defense/1.25(wv)
0.378115 0.577349 0.018068	[MDD(sum)(wv)],[VMedianOS-10(tiebreak)]
0.378336 0.557101 0.0222682	[MDD(sum)(wv)],[Schulze(fwv)]
0.378356 0.557211 0.0222682	[MDD(sum)(wv)],[Schulze(wv)]
0.37846 0.557342 0.0222682	Schulze(PO)
0.378487 0.557169 0.0222682	[MDD(sum)(wv)],[Schulze(rel-margins)]
0.378491 0.557152 0.0222682	Schulze(wv)
0.378546 0.557237 0.0222682	Schulze(fwv)
0.378671 0.557366 0.0222682	Schulze(rel-margins)
0.378725 0.557173 0.0222682	[MDD(sum)(wv)],[Schulze(PO)]
0.37972 0.574274 0.0177146	[MDD(sum)(wv)],[Cardinal-10]
0.379796 0.548671 0.0222682	L-R defense/1.5(wv)
0.380087 0.574025 0.0178576	[MDD(sum)(wv)],[Cardinal-10(norm)]
0.380423 0.547596 0.0222682	L-R defense/1.5(fwv)
0.380805 0.582984 0.0179833	[MDD(sum)(wv)],[Keener(0.001, +1, norm)(fwv)]
0.381236 0.582345 0.0179833	Keener(0.001, +1, norm)(fwv)
0.381332 0.584877 0.0179576	[MDD(sum)(wv)],[Keener(0.001, +1, norm)(PO)]
0.381419 0.567514 0.0205426	[MDD(sum)(wv)],[AVGEliminate-[NREM-Opt]/fd]
0.383168 0.576265 0.0181387	[MDD(sum)(wv)],[Ext-Minmin(PO)]
0.383168 0.576294 0.0181387	[MDD(sum)(wv)],[ODM(0.001)(wv)]
0.383172 0.576314 0.0181387	[MDD(sum)(wv)],[Keener(0.001, +1, raw)(rel-margins)]
0.38318 0.57632 0.0181387	[MDD(sum)(wv)],[HITS(0.001)(rel-margins)]
0.383202 0.576343 0.0181387	[MDD(sum)(wv)],[HITS(0.001)(wv)]
0.383213 0.57631 0.0181387	[MDD(sum)(wv)],[Keener(0.001, +1, raw)(fwv)]
0.383225 0.576208 0.0181387	ODM(0.001)(fwv)
0.38323 0.576179 0.0181387	ODM(0.001)(wv)
0.383237 0.576201 0.0181387	Keener(0.001, +1, raw)(fwv)
0.383243 0.576265 0.0181387	[MDD(sum)(wv)],[ODM(0.001)(fwv)]
0.383256 0.576218 0.0181387	[MDD(sum)(wv)],[HITS(0.001)(fwv)]
0.383259 0.576273 0.0181387	ODM(0.001)(rel-margins)
0.383285 0.576254 0.0181387	[MDD(sum)(wv)],[ODM(0.001)(rel-margins)]
0.383365 0.572235 0.0182387	L-R both/0.25(rel-margins)
0.383759 0.572047 0.0182387	[MDD(sum)(wv)],[L-R both/0.25(rel-margins)]
0.384652 0.546079 0.0222682	L-R defense/1.75(wv)
0.384772 0.546043 0.0222682	L-R defense/1.75(fwv)
0.38485 0.572903 0.018014	[MDD(sum)(wv)],[L-R both/0.5(rel-margins)]
0.384852 0.5729 0.018014	L-R both/0.25(wv)
0.38486 0.572887 0.018014	[MDD(sum)(wv)],[L-R both/0.5(fwv)]
0.384877 0.57286 0.018014	L-R both/0.5(wv)
0.384884 0.572849 0.018014	[MDD(sum)(wv)],[L-R both/0.75(fwv)]
0.384894 0.572832 0.018014	[MDD(sum)(wv)],[L-R both/1.75(PO)]
0.384901 0.57282 0.018014	Sinkhorn(0.001, +1)(fwv)
0.384902 0.572818 0.018014	L-R both/0.75(wv)
0.384904 0.572815 0.018014	Sinkhorn(0.001, +1)(wv)
0.384913 0.572801 0.018014	[MDD(sum)(wv)],[L-R both/0.25(fwv)]
0.384915 0.572798 0.018014	[MDD(sum)(wv)],[L-R both/0.5(wv)]
0.38492 0.572789 0.018014	[MDD(sum)(wv)],[Sinkhorn(0.001, +1)(rel-margins)]
0.384923 0.572784 0.018014	[MDD(sum)(wv)],[Sinkhorn(0.001, +1)(fwv)]
0.384928 0.572776 0.018014	L-R both/0.5(fwv)
0.384928 0.572777 0.018014	[MDD(sum)(wv)],[L-R both/0.25(wv)]
0.384935 0.572765 0.018014	[MDD(sum)(wv)],[Sinkhorn(0.001, +1)(wv)]
0.384942 0.572754 0.018014	L-R both/0.75(fwv)
0.384944 0.572751 0.018014	[MDD(sum)(wv)],[L-R both/1.5(PO)]
0.384965 0.572717 0.018014	[MDD(sum)(wv)],[L-R both/0.75(wv)]
0.384966 0.572714 0.018014	[MDD(sum)(wv)],[L-R both/0.75(rel-margins)]
0.384972 0.572705 0.018014	L-R both/0.25(fwv)
0.384978 0.572696 0.018014	[MDD(sum)(wv)],[L-R both/1.25(PO)]
0.385088 0.56941 0.0185166	[MDD(sum)(wv)],[AVGEliminate-[VoteForAgainst]/fd]
0.385169 0.57534 0.0179885	[MDD(sum)(wv)],[HITS(0.001)(PO)]
0.385254 0.569992 0.0185166	[MDD(sum)(wv)],[AVGEliminate-[Borda]/fd]
0.38528 0.574919 0.0179885	[MDD(sum)(wv)],[L-R offense/1.25(PO)]
0.385283 0.575127 0.0179885	[MDD(sum)(wv)],[L-R defense/0.25(PO)]
0.385297 0.574857 0.0179885	[MDD(sum)(wv)],[L-R offense/1.5(PO)]
0.385372 0.575142 0.0179885	[MDD(sum)(wv)],[L-R defense/0.75(PO)]
0.38543 0.576034 0.0180039	[MDD(sum)(wv)],[Keener(0.001, +1, norm)(rel-margins)]
0.385448 0.571096 0.0180016	[MDD(sum)(wv)],[L-R defense/1(PO)]
0.385448 0.571238 0.0180016	[MDD(sum)(wv)],[Borda]
0.385513 0.571122 0.0180016	L-R both/1(wv)
0.385516 0.571158 0.0180016	[MDD(sum)(wv)],[VoteForAgainst]
0.385523 0.571063 0.0180016	[MDD(sum)(wv)],[L-R both/1(wv)]
0.385524 0.575105 0.0179885	[MDD(sum)(wv)],[L-R offense/2(PO)]
0.38553 0.574482 0.0181387	[MDD(sum)(wv)],[ODM-arctan(0.001)(rel-margins)]
0.38554 0.572821 0.018014	[MDD(sum)(wv)],[ODM-arctan(0.001)(wv)]
0.385553 0.571108 0.0180016	[MDD(sum)(wv)],[L-R both/1(PO)]
0.385558 0.570931 0.0180016	[MDD(sum)(wv)],[L-R both/2(PO)]
0.38557 0.574912 0.0179885	[MDD(sum)(wv)],[L-R offense/1.75(PO)]
0.385606 0.570919 0.0180016	[MDD(sum)(wv)],[L-R offense/1(PO)]
0.385606 0.575315 0.0179885	[MDD(sum)(wv)],[L-R defense/0.5(PO)]
0.385614 0.574195 0.0181387	ODM-arctan(0.001)(rel-margins)
0.385655 0.572562 0.018014	L-R both/1(fwv)
0.385671 0.572284 0.0179938	[MDD(sum)(wv)],[NREM-Opt]
0.385701 0.574361 0.0181136	[MDD(sum)(wv)],[L-R both/2.25(rel-margins)]
0.38571 0.569347 0.0184987	[MDD(sum)(wv)],[Ext-Minmax(wv)]
0.385738 0.569164 0.0184987	[MDD(sum)(wv)],[Ext-Minmax(PO)]
0.385751 0.572171 0.018014	ODM-arctan(0.001)(wv)
0.385767 0.574025 0.0181387	[MDD(sum)(wv)],[ODM-arctan(0.001)(fwv)]
0.385772 0.574516 0.0179885	[MDD(sum)(wv)],[L-R both/0.75(PO)]
0.385795 0.572429 0.018014	[MDD(sum)(wv)],[L-R both/1(fwv)]
0.385804 0.574592 0.0179885	[MDD(sum)(wv)],[L-R both/1.25(wv)]
0.385807 0.574508 0.0179885	[MDD(sum)(wv)],[Sinkhorn(0.001, +1)(PO)]
0.385811 0.574349 0.0179885	[MDD(sum)(wv)],[L-R both/2.25(wv)]
0.385827 0.574404 0.0179885	[MDD(sum)(wv)],[L-R both/2.25(fwv)]
0.385847 0.574731 0.0179885	[MDD(sum)(wv)],[L-R offense/2.25(PO)]
0.385866 0.574482 0.0179885	[MDD(sum)(wv)],[L-R both/1.75(rel-margins)]
0.385876 0.574187 0.0179885	[MDD(sum)(wv)],[L-R both/2.25(PO)]
0.385887 0.574398 0.0179885	[MDD(sum)(wv)],[L-R both/1.5(wv)]
0.385889 0.574193 0.0181387	ODM-arctan(0.001)(fwv)
0.385957 0.574227 0.0179885	[MDD(sum)(wv)],[L-R both/1.75(fwv)]
0.386001 0.57431 0.0179885	[MDD(sum)(wv)],[L-R both/1.75(wv)]
0.386002 0.574293 0.0179885	[MDD(sum)(wv)],[L-R both/2(wv)]
0.38601 0.57411 0.0179885	L-R both/1.25(fwv)
0.386034 0.574483 0.0179885	L-R both/1.5(fwv)
0.386057 0.574169 0.0179885	[MDD(sum)(wv)],[L-R both/0.5(PO)]
0.386057 0.574332 0.0179885	[MDD(sum)(wv)],[L-R both/1.25(rel-margins)]
0.386079 0.574197 0.0179885	[MDD(sum)(wv)],[ODM(0.001)(PO)]
0.386081 0.574379 0.0179885	[MDD(sum)(wv)],[L-R both/1.5(rel-margins)]
0.386088 0.573968 0.0179885	[MDD(sum)(wv)],[L-R both/1(rel-margins)]
0.386095 0.574546 0.0179885	[MDD(sum)(wv)],[L-R both/1.5(fwv)]
0.386126 0.571629 0.0180283	[MDD(sum)(wv)],[Keener(0.001, +1, raw)(PO)]
0.386181 0.574376 0.0179885	[MDD(sum)(wv)],[L-R both/1.25(fwv)]
0.386185 0.574277 0.0179885	L-R both/1.25(wv)
0.386206 0.574478 0.0179885	L-R both/1.5(wv)
0.386284 0.574222 0.0179885	[MDD(sum)(wv)],[L-R both/0.25(PO)]
0.386286 0.574096 0.0179885	[MDD(sum)(wv)],[L-R both/2(rel-margins)]
0.386314 0.571284 0.018014	[MDD(sum)(wv)],[ODM-arctan(0.001)(PO)]
0.386362 0.574052 0.0179885	[MDD(sum)(wv)],[L-R both/2(fwv)]
0.386404 0.571083 0.018014	[MDD(sum)(wv)],[L-R offense/0.5(PO)]
0.386428 0.571042 0.018014	[MDD(sum)(wv)],[L-R offense/0.25(PO)]
0.38643 0.571039 0.018014	[MDD(sum)(wv)],[L-R offense/0.75(PO)]
0.38644 0.571023 0.018014	[MDD(sum)(wv)],[L-R defense/1.75(PO)]
0.38644 0.574447 0.0179938	L-R both/1.75(fwv)
0.386446 0.571013 0.018014	[MDD(sum)(wv)],[L-R defense/2.25(PO)]
0.386493 0.570936 0.018014	[MDD(sum)(wv)],[L-R defense/1.25(PO)]
0.386508 0.570911 0.018014	[MDD(sum)(wv)],[L-R defense/1.5(PO)]
0.386509 0.570909 0.018014	[MDD(sum)(wv)],[L-R defense/2(PO)]
0.386694 0.573867 0.0179938	L-R both/1.75(wv)
0.38735 0.632312 0.0110747	L-R offense/0.5(rel-margins)
0.387514 0.576708 0.017911	L-R both/2(fwv)
0.388211 0.576366 0.017911	L-R both/2(wv)
0.388485 1.10996 0.0834351	Antiplurality
0.389014 0.598601 0.0172529	HITS(0.001)(fwv)
0.389078 0.599089 0.0172529	HITS(0.001)(wv)
0.39187 0.580327 0.0177787	L-R both/2.25(wv)
0.392282 0.543986 0.0222682	L-R defense/2(wv)
0.392364 0.580062 0.0177787	L-R both/2.25(fwv)
0.392712 0.543539 0.0222682	L-R defense/2(fwv)
0.393637 0.583958 0.01705	L-R both/0.5(rel-margins)
0.401741 0.542581 0.0222682	L-R defense/2.25(fwv)
0.401773 0.542577 0.0222682	L-R defense/2.25(wv)
0.408372 0.713841 0.00992989	L-R offense/0.75(rel-margins)
0.410706 0.802931 0.0205794	L-R offense/2(rel-margins)
0.411637 0.800618 0.0196044	L-R offense/1.75(rel-margins)
0.412054 0.810228 0.0225738	L-R offense/2.25(rel-margins)
0.412485 0.770929 0.0138388	L-R offense/1.25(rel-margins)
0.413786 0.792969 0.0187759	L-R offense/1.5(rel-margins)
0.417637 0.753152 0.0118207	L-R offense/1(rel-margins)
0.426983 0.566261 0.0222682	L-R defense/0.5(rel-margins)
0.428581 0.801243 0.0195337	HITS(0.001)(rel-margins)
0.432552 0.744502 0.0107023	Keener(0.001, +1, raw)(rel-margins)
0.432614 0.815447 0.0228657	Ext-Minmin(PO)
0.470962 0.650054 0.00891804	L-R both/0.75(rel-margins)
0.472967 0.429528 0.0316124	[SDom(wv)],[2. order Copeland/2/1]
0.472967 0.429528 0.0316124	[SDom(wv)],[2. order Copeland/2/1]
0.472967 0.429528 0.0316124	[SDom(wv)],[2. order Copeland/2/1]
0.472967 0.429528 0.0316124	[SDom(wv)],[2. order Copeland/2/1]
0.472967 0.429528 0.0316124	[SDom(wv)],[2. order Copeland/2/1]
0.472967 0.429528 0.0316124	[SDom(wv)],[Copeland]
0.472967 0.429528 0.0316124	[SDom(wv)],[Copeland]
0.472967 0.429528 0.0316124	[SDom(wv)],[Copeland]
0.472967 0.429528 0.0316124	[SDom(wv)],[Copeland]
0.472967 0.429528 0.0316124	[SDom(wv)],[Copeland]
0.472967 0.429528 0.0316124	[SDom(wv)],[Dodgson-Quick(fwv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Dodgson-Quick(rel-margins)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Dodgson-Quick(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Ext-Minmax(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Ext-Minmin(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[HITS(0.001)(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Keener(0.001, +1, raw)(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/0.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/0.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/0.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/1.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/1.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/1.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/1(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/2.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R both/2(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/0.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/0.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/0.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/1.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/1.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/1.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/1(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/2.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R defense/2(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/0.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/0.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/0.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/1.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/1.5(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/1.75(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/1(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/2.25(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[L-R offense/2(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[ODM(0.001)(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[ODM-arctan(0.001)(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Schulze(tourn-wv)]
0.472967 0.429528 0.0316124	[SDom(wv)],[Sinkhorn(0.001, +1)(tourn-wv)]
0.474284 0.431474 0.0310436	[SDom(wv)],[Gradual-[Smith(wv)](None, ordinal)]
0.475002 0.432067 0.0310436	[SDom(wv)],[Gradual-[Landau(wv)](None, ordinal)]
0.475961 0.358922 0.0312462	[SDom(wv)],[Gradual-[Condorcet](None, ordinal)]
0.478798 0.433225 0.0308142	[SDom(wv)],[Gradual-[Landau(wv)](None, cardinal)]
0.479494 0.43273 0.0308142	[SDom(wv)],[Gradual-[Smith(wv)](None, cardinal)]
0.483841 0.361582 0.0310071	[SDom(wv)],[Gradual-[Condorcet](None, cardinal)]
0.484978 0.575874 0.0185166	AVGEliminate-[VoteForAgainst]/fd
0.48519 0.577677 0.0205426	AVGEliminate-[NREM-Opt]/fd
0.485435 0.57587 0.0185166	AVGEliminate-[Borda]/fd
0.489449 0.584442 0.0282175	Eliminate-[NREM-Opt]/fd
0.491489 0.457724 0.0255481	[SDom(wv)],[Dodgson-Quick(wv)]
0.491571 0.578007 0.0282178	Eliminate-[VoteForAgainst]/fd
0.49161 0.577513 0.0282178	Eliminate-[Borda]/fd
0.49536 0.222698 0.0316124	[SDom(wv)],[2. order Copeland]
0.495402 0.222453 0.0316124	[SDom(wv)],[Minmax(tourn-wv)]
0.495951 0.22151 0.0316124	[SDom(wv)],[2. order Copeland]
0.49627 0.222413 0.0316124	[SDom(wv)],[2. order Copeland]
0.496351 0.22246 0.0316124	[SDom(wv)],[2. order Copeland]
0.496719 0.222177 0.0316124	[SDom(wv)],[2. order Copeland]
0.498445 0.570937 0.0222682	L-R defense/0.75(rel-margins)
0.502685 0.480274 0.0222682	[SDom(wv)],[L-R defense/0.5(wv)]
0.502705 0.480219 0.0222682	[SDom(wv)],[Ext-Minmin(wv)]
0.50273 0.480277 0.0222682	[SDom(wv)],[L-R defense/0.25(fwv)]
0.50274 0.480338 0.0222682	[SDom(wv)],[L-R defense/0.5(fwv)]
0.502768 0.480263 0.0222682	[SDom(wv)],[L-R defense/0.25(wv)]
0.502843 0.48039 0.0222682	[SDom(wv)],[Ext-Minmin(fwv)]
0.502882 0.480222 0.0222682	[SDom(wv)],[Ext-Minmin(rel-margins)]
0.5029 0.480351 0.0222682	[SDom(wv)],[L-R defense/1(wv)]
0.502912 0.480366 0.0222682	[SDom(wv)],[L-R defense/0.75(wv)]
0.50296 0.480392 0.0222682	[SDom(wv)],[L-R defense/1(fwv)]
0.502966 0.480279 0.0222682	[SDom(wv)],[L-R defense/0.75(fwv)]
0.503162 0.480518 0.0222682	[SDom(wv)],[L-R defense/1.25(fwv)]
0.50339 0.48116 0.0222682	[SDom(wv)],[L-R defense/1.25(wv)]
0.503618 0.480032 0.0222682	[SDom(wv)],[L-R defense/0.25(rel-margins)]
0.503763 0.487009 0.0222682	[SDom(wv)],[Schulze(wv)]
0.503979 0.486845 0.0222682	[SDom(wv)],[Schulze(rel-margins)]
0.504231 0.480131 0.0222682	[SDom(wv)],[L-R defense/1.5(fwv)]
0.504234 0.480008 0.0222682	[SDom(wv)],[L-R defense/1.5(wv)]
0.504299 0.487234 0.0222682	[SDom(wv)],[Schulze(PO)]
0.504413 0.487106 0.0222682	[SDom(wv)],[Schulze(fwv)]
0.505242 0.4907 0.0191841	[SDom(wv)],[L-R offense/0.75(wv)]
0.505543 0.480584 0.0222682	[SDom(wv)],[L-R defense/1.75(fwv)]
0.505577 0.491216 0.0191841	[SDom(wv)],[L-R offense/0.25(fwv)]
0.50564 0.49097 0.0191841	[SDom(wv)],[L-R offense/0.5(wv)]
0.505682 0.491441 0.0191841	[SDom(wv)],[L-R offense/1(fwv)]
0.505703 0.48024 0.0222682	[SDom(wv)],[L-R defense/1.75(wv)]
0.50573 0.490761 0.0191841	[SDom(wv)],[L-R offense/0.25(wv)]
0.505786 0.490432 0.0191841	[SDom(wv)],[L-R offense/0.5(fwv)]
0.505928 0.490302 0.0191841	[SDom(wv)],[L-R offense/0.75(fwv)]
0.506045 0.660013 0.00757585	Sinkhorn(0.001, +1)(rel-margins)
0.506308 0.490903 0.0191424	[SDom(wv)],[L-R offense/1.25(fwv)]
0.506641 0.491498 0.0191424	[SDom(wv)],[L-R offense/1.25(wv)]
0.506681 0.490857 0.0191841	[SDom(wv)],[L-R offense/1(wv)]
0.506723 0.489762 0.0191457	[SDom(wv)],[L-R offense/0.25(rel-margins)]
0.507352 0.686638 0.015959	Dodgson-Quick(PO)
0.507378 0.479843 0.0222682	[SDom(wv)],[L-R defense/2(fwv)]
0.507637 0.479578 0.0222682	[SDom(wv)],[L-R defense/2(wv)]
0.508336 0.479935 0.0222682	[SDom(wv)],[L-R defense/2.25(wv)]
0.508429 0.479799 0.0222682	[SDom(wv)],[L-R defense/2.25(fwv)]
0.508532 0.662514 0.00754263	L-R both/1.5(PO)
0.508833 0.661905 0.00754263	L-R both/1.25(PO)
0.509445 0.661392 0.00754263	L-R both/1.75(PO)
0.509919 0.41342 0.0310498	[SDom(wv)],[Keener(0.001, +1, norm)(tourn-wv)]
0.510659 0.491982 0.0189857	[SDom(wv)],[L-R offense/1.5(fwv)]
0.510834 0.505214 0.0180016	[SDom(wv)],[L-R both/1(wv)]
0.511278 0.492352 0.0189857	[SDom(wv)],[L-R offense/1.5(wv)]
0.511354 0.505288 0.018014	[SDom(wv)],[Sinkhorn(0.001, +1)(fwv)]
0.511465 0.505621 0.018014	[SDom(wv)],[L-R both/0.75(fwv)]
0.511518 0.504173 0.0182387	[SDom(wv)],[L-R both/0.25(rel-margins)]
0.511537 0.505695 0.018014	[SDom(wv)],[L-R both/0.25(wv)]
0.511649 0.505987 0.018014	[SDom(wv)],[L-R both/0.5(wv)]
0.511664 0.506271 0.018014	[SDom(wv)],[L-R both/0.25(fwv)]
0.51179 0.506 0.018014	[SDom(wv)],[L-R both/1(fwv)]
0.511811 0.505695 0.018014	[SDom(wv)],[L-R both/0.75(wv)]
0.511829 0.505295 0.018014	[SDom(wv)],[Sinkhorn(0.001, +1)(wv)]
0.511872 0.506708 0.0181387	[SDom(wv)],[ODM(0.001)(rel-margins)]
0.511884 0.505934 0.018014	[SDom(wv)],[L-R both/0.5(fwv)]
0.511964 0.506231 0.0181387	[SDom(wv)],[ODM(0.001)(wv)]
0.512036 0.507031 0.0179885	[SDom(wv)],[L-R both/1.5(fwv)]
0.512134 0.505521 0.018014	[SDom(wv)],[ODM-arctan(0.001)(wv)]
0.512272 0.506113 0.0181387	[SDom(wv)],[Keener(0.001, +1, raw)(fwv)]
0.512467 0.505628 0.0181387	[SDom(wv)],[ODM-arctan(0.001)(fwv)]
0.512481 0.506265 0.0181387	[SDom(wv)],[ODM(0.001)(fwv)]
0.512567 0.506754 0.0179885	[SDom(wv)],[L-R both/1.5(wv)]
0.512572 0.465104 0.0260237	[SDom(wv)],[Keener(0.001, +1, norm)(wv)]
0.512587 0.506362 0.0179885	[SDom(wv)],[L-R both/1.25(fwv)]
0.512659 0.505813 0.0181387	[SDom(wv)],[ODM-arctan(0.001)(rel-margins)]
0.512805 0.506461 0.0179885	[SDom(wv)],[L-R both/1.25(wv)]
0.513046 0.50699 0.0179938	[SDom(wv)],[L-R both/1.75(wv)]
0.513155 0.50704 0.0179938	[SDom(wv)],[L-R both/1.75(fwv)]
0.514413 0.509136 0.017911	[SDom(wv)],[L-R both/2(wv)]
0.514624 0.507882 0.017911	[SDom(wv)],[L-R both/2(fwv)]
0.518219 0.509917 0.0177787	[SDom(wv)],[L-R both/2.25(fwv)]
0.518347 0.500916 0.0185029	[SDom(wv)],[Gradual-[2. order Copeland/2/1](None, ordinal)]
0.518448 0.503091 0.0179833	[SDom(wv)],[Keener(0.001, +1, norm)(fwv)]
0.519012 0.509879 0.0177787	[SDom(wv)],[L-R both/2.25(wv)]
0.519357 0.495256 0.0185029	[SDom(wv)],[Gradual-[Schwartz(wv)](None, ordinal)]
0.519627 0.495215 0.0185834	[SDom(wv)],[L-R offense/1.75(fwv)]
0.51994 0.496798 0.0183922	[SDom(wv)],[Gradual-[2. order Copeland/2/1](None, cardinal)]
0.52008 0.492057 0.0183922	[SDom(wv)],[Gradual-[Schwartz(wv)](None, cardinal)]
0.520232 0.498681 0.0184896	[SDom(wv)],[Gradual-[Copeland](None, ordinal)]
0.520375 0.494352 0.0185834	[SDom(wv)],[L-R offense/1.75(wv)]
0.520773 0.495105 0.0184547	[SDom(wv)],[Gradual-[Copeland](None, cardinal)]
0.522397 0.668048 0.00757455	ODM-arctan(0.001)(PO)
0.522419 0.512202 0.01705	[SDom(wv)],[L-R both/0.5(rel-margins)]
0.52251 0.732258 0.00779868	L-R offense/2.25(PO)
0.522712 0.5055 0.0179791	[SDom(wv)],[Keener(0.001, +1, raw)(wv)]
0.524175 0.752943 0.0301115	Eliminate-[Nauru Borda]/fd
0.528257 0.725076 0.00769737	L-R offense/2(PO)
0.530849 0.482949 0.0222682	[SDom(wv)],[L-R defense/0.5(rel-margins)]
0.531293 0.509006 0.0182915	[SDom(wv)],[L-R offense/2(wv)]
0.531872 0.520789 0.0172529	[SDom(wv)],[HITS(0.001)(wv)]
0.532032 0.507632 0.0182915	[SDom(wv)],[L-R offense/2(fwv)]
0.532849 0.521783 0.0172529	[SDom(wv)],[HITS(0.001)(fwv)]
0.532882 0.465617 0.0223148	[SDom(wv)],[Ranked Pairs(rel-margins)]
0.532909 0.720663 0.00760615	L-R offense/1.75(PO)
0.53308 0.465257 0.0223148	[SDom(wv)],[Ranked Pairs(wv)]
0.533533 0.465225 0.0223148	[SDom(wv)],[Ranked Pairs(PO)]
0.533723 0.465942 0.0223148	[SDom(wv)],[Ranked Pairs(fwv)]
0.535219 0.72283 0.00770128	HITS(0.001)(PO)
0.536638 0.716584 0.0076156	L-R offense/1.5(PO)
0.539243 0.714541 0.00758758	L-R offense/1.25(PO)
0.540257 0.515555 0.0174289	[SDom(wv)],[L-R offense/2.25(wv)]
0.541435 0.403856 0.0310498	[SDom(wv)],[Ranked Pairs(tourn-wv)]
0.541437 0.515393 0.0174289	[SDom(wv)],[L-R offense/2.25(fwv)]
0.543347 0.715189 0.00762244	L-R defense/0.75(PO)
0.543936 0.725538 0.00756413	Keener(0.001, +1, norm)(PO)
0.545423 0.730212 0.00812706	L-R defense/0.25(PO)
0.545577 0.719584 0.00773776	L-R defense/0.5(PO)
0.549012 0.507316 0.0185166	[SDom(wv)],[AVGEliminate-[VoteForAgainst]/fd]
0.54922 0.506793 0.0185166	[SDom(wv)],[AVGEliminate-[Borda]/fd]
0.549309 0.280967 0.0216447	[SDom(wv)],[Gradual-[2. order Copeland](None, ordinal)]
0.550453 0.501396 0.0205426	[SDom(wv)],[AVGEliminate-[NREM-Opt]/fd]
0.550614 0.659086 0.0075322	Keener(0.001, +1, norm)(rel-margins)
0.551796 0.667528 0.00756087	L-R both/1(rel-margins)
0.551988 0.512807 0.0222682	L-R defense/1(rel-margins)
0.5563 0.748665 0.0266179	AVGEliminate-[Nauru Borda]/fd
0.556364 0.474523 0.0282178	[SDom(wv)],[Eliminate-[Borda]/fd]
0.55665 0.474632 0.0282175	[SDom(wv)],[Eliminate-[NREM-Opt]/fd]
0.557123 0.475308 0.0282178	[SDom(wv)],[Eliminate-[VoteForAgainst]/fd]
0.559727 0.674773 0.00756934	NREM-Opt
0.561137 0.472631 0.0222682	[SDom(wv)],[L-R defense/0.75(rel-margins)]
0.562183 0.672993 0.00756478	L-R both/2(PO)
0.562341 0.67443 0.00756478	VoteForAgainst
0.562348 0.673662 0.00756478	L-R offense/1(PO)
0.562368 0.673306 0.00756478	Borda
0.562423 0.67297 0.00756478	L-R both/1(PO)
0.562489 0.535595 0.0110747	[SDom(wv)],[L-R offense/0.5(rel-margins)]
0.56259 0.672126 0.00756478	L-R defense/1(PO)
0.563014 0.479022 0.0222682	L-R defense/1.25(rel-margins)
0.563047 0.295109 0.0215196	[SDom(wv)],[Gradual-[2. order Copeland](None, cardinal)]
0.56345 0.327366 0.032043	[SDom(wv)],[Eliminate-[Antiplurality]/fd]
0.568027 0.464671 0.0222682	[SDom(wv)],[L-R defense/1(rel-margins)]
0.57006 0.463226 0.0222682	[SDom(wv)],[L-R defense/1.25(rel-margins)]
0.571763 0.45807 0.0222682	L-R defense/1.5(rel-margins)
0.573963 0.454624 0.0222682	L-R defense/1.75(rel-margins)
0.575861 0.621272 0.00785928	L-R defense/2(PO)
0.576137 0.632586 0.00762439	L-R defense/1.5(PO)
0.576655 0.616652 0.00789576	L-R defense/2.25(PO)
0.576877 0.451229 0.0222682	[SDom(wv)],[L-R defense/1.5(rel-margins)]
0.576905 0.452468 0.0222682	L-R defense/2(rel-margins)
0.577432 0.627765 0.00771496	L-R defense/1.75(PO)
0.577791 0.634967 0.00758921	L-R defense/1.25(PO)
0.577991 0.45184 0.0222682	[SDom(wv)],[L-R defense/1.75(rel-margins)]
0.578609 0.451221 0.0222682	[SDom(wv)],[L-R defense/2(rel-margins)]
0.579151 0.447888 0.0222682	L-R defense/2.25(rel-margins)
0.580567 0.447913 0.0222682	[SDom(wv)],[L-R defense/2.25(rel-margins)]
0.580595 0.636564 0.00754263	L-R offense/0.75(PO)
0.581166 0.623652 0.00770616	Keener(0.001, +1, raw)(PO)
0.582685 0.445126 0.0222682	[SDom(wv)],[Ext-Minmax(fwv)]
0.582918 0.445958 0.0222682	[SDom(wv)],[Ext-Minmax(rel-margins)]
0.58297 0.445563 0.0222682	Ext-Minmax(rel-margins)
0.583261 0.632202 0.00756282	L-R offense/0.5(PO)
0.583809 0.445879 0.0222682	Ext-Minmax(fwv)
0.587106 0.625188 0.00760257	L-R offense/0.25(PO)
0.589872 0.555352 0.00891804	[SDom(wv)],[L-R both/0.75(rel-margins)]
0.593184 0.469503 0.0184987	Ext-Minmax(wv)
0.593291 0.469059 0.0184987	Ext-Minmax(PO)
0.593315 0.468708 0.0184987	[SDom(wv)],[Ext-Minmax(wv)]
0.593423 0.468679 0.0184987	[SDom(wv)],[Ext-Minmax(PO)]
0.594905 0.893215 0	Cardinal-10
0.595395 0.363494 0.0301034	[SDom(wv)],[Eliminate-[Nauru Borda]/fd]
0.602198 0.106668 0.0376392	Eliminate-[Plurality]/fd
0.608275 0.57008 0.00757585	[SDom(wv)],[Sinkhorn(0.001, +1)(rel-margins)]
0.609986 0.573415 0.00754263	[SDom(wv)],[L-R both/1.25(PO)]
0.610172 0.57305 0.00754263	[SDom(wv)],[L-R both/1.5(PO)]
0.610368 0.572742 0.00754263	[SDom(wv)],[L-R both/1.75(PO)]
0.613463 0.805393 0.00450837	Cardinal-10(norm)
0.614211 0.360457 0.0222682	Minmax(fwv)
0.614284 0.360571 0.0222682	[SDom(wv)],[Minmax(wv)]
0.614328 0.360285 0.0222682	Minmax(PO)
0.61446 0.360234 0.0222682	[SDom(wv)],[Minmax(rel-margins)]
0.614511 0.360092 0.0222682	Minmax(rel-margins)
0.614689 0.360216 0.0222682	Minmax(wv)
0.615181 0.361114 0.0222682	[SDom(wv)],[Minmax(PO)]
0.615393 0.3603 0.0222682	[SDom(wv)],[Minmax(fwv)]
0.616744 0.686752 0.00758302	L-R both/2.25(PO)
0.617866 0.687287 0.00758726	L-R both/0.75(PO)
0.619534 0.688562 0.00761788	L-R both/0.5(PO)
0.620769 0.552369 0.00789576	[SDom(wv)],[L-R defense/2.25(PO)]
0.623041 0.55541 0.00785928	[SDom(wv)],[L-R defense/2(PO)]
0.623099 0.690595 0.00786123	L-R both/0.25(PO)
0.624526 0.688059 0.00765143	Sinkhorn(0.001, +1)(PO)
0.625586 0.567888 0.00757455	[SDom(wv)],[ODM-arctan(0.001)(PO)]
0.626479 0.559426 0.00771496	[SDom(wv)],[L-R defense/1.75(PO)]
0.626749 0.559352 0.00770616	[SDom(wv)],[Keener(0.001, +1, raw)(PO)]
0.628491 0.692795 0.00801174	ODM(0.001)(PO)
0.6286 0.562791 0.00762439	[SDom(wv)],[L-R defense/1.5(PO)]
0.629321 0.387017 0.0265808	[SDom(wv)],[AVGEliminate-[Nauru Borda]/fd]
0.630295 0.589656 0.00756087	[SDom(wv)],[L-R both/1(rel-margins)]
0.630611 0.563802 0.00760257	[SDom(wv)],[L-R offense/0.25(PO)]
0.6317 0.565065 0.00758921	[SDom(wv)],[L-R defense/1.25(PO)]
0.631929 0.565675 0.00756282	[SDom(wv)],[L-R offense/0.5(PO)]
0.632537 0.566303 0.0075322	[SDom(wv)],[Keener(0.001, +1, norm)(rel-margins)]
0.632695 0.566826 0.00754263	[SDom(wv)],[L-R offense/0.75(PO)]
0.632952 0.609394 0.00992989	[SDom(wv)],[L-R offense/0.75(rel-margins)]
0.637733 0.52292 0.015959	[SDom(wv)],[Dodgson-Quick(PO)]
0.640782 0.590599 0.00756934	[SDom(wv)],[NREM-Opt]
0.641071 0.589097 0.00756478	[SDom(wv)],[L-R defense/1(PO)]
0.641224 0.589035 0.00756478	[SDom(wv)],[VoteForAgainst]
0.641303 0.589042 0.00756478	[SDom(wv)],[Borda]
0.641336 0.588916 0.00756478	[SDom(wv)],[L-R both/1(PO)]
0.641339 0.58889 0.00756478	[SDom(wv)],[L-R both/2(PO)]
0.641408 0.589014 0.00756478	[SDom(wv)],[L-R offense/1(PO)]
0.64216 0.683492 0.00811045	L-R both/1.25(rel-margins)
0.650832 0.231603 0.0377649	[SDom(wv)],[Eliminate-[Plurality]/fd]
0.656195 0.641949 0.0107023	[SDom(wv)],[Keener(0.001, +1, raw)(rel-margins)]
0.656882 0.616521 0.00758758	[SDom(wv)],[L-R offense/1.25(PO)]
0.657622 0.618126 0.0076156	[SDom(wv)],[L-R offense/1.5(PO)]
0.658578 0.620218 0.00762244	[SDom(wv)],[L-R defense/0.75(PO)]
0.659372 0.621282 0.00760615	[SDom(wv)],[L-R offense/1.75(PO)]
0.660285 0.624437 0.00770128	[SDom(wv)],[HITS(0.001)(PO)]
0.660712 0.623328 0.00769737	[SDom(wv)],[L-R offense/2(PO)]
0.661325 0.690648 0.0089239	L-R both/1.5(rel-margins)
0.662171 0.624558 0.00773776	[SDom(wv)],[L-R defense/0.5(PO)]
0.662401 0.626775 0.00779868	[SDom(wv)],[L-R offense/2.25(PO)]
0.664451 0.645133 0.0118207	[SDom(wv)],[L-R offense/1(rel-margins)]
0.666567 0.622512 0.00756413	[SDom(wv)],[Keener(0.001, +1, norm)(PO)]
0.669429 0.629038 0.00812706	[SDom(wv)],[L-R defense/0.25(PO)]
0.679078 0.613812 0.00758726	[SDom(wv)],[L-R both/0.75(PO)]
0.679326 0.612271 0.00758302	[SDom(wv)],[L-R both/2.25(PO)]
0.681611 0.61317 0.00761788	[SDom(wv)],[L-R both/0.5(PO)]
0.681805 0.656249 0.0138388	[SDom(wv)],[L-R offense/1.25(rel-margins)]
0.683267 0.615735 0.00765143	[SDom(wv)],[Sinkhorn(0.001, +1)(PO)]
0.683922 0.616044 0.00786123	[SDom(wv)],[L-R both/0.25(PO)]
0.687698 0.617691 0.00801174	[SDom(wv)],[ODM(0.001)(PO)]
0.688943 0.621612 0.00811045	[SDom(wv)],[L-R both/1.25(rel-margins)]
0.693158 0.0837434 0.0457301	AVGEliminate-[Plurality]/fd
0.694069 0.67757 0.0187759	[SDom(wv)],[L-R offense/1.5(rel-margins)]
0.697872 0.686757 0.0196044	[SDom(wv)],[L-R offense/1.75(rel-margins)]
0.700495 0.684942 0.0195337	[SDom(wv)],[HITS(0.001)(rel-margins)]
0.702618 0.6871 0.0205794	[SDom(wv)],[L-R offense/2(rel-margins)]
0.705579 0.693477 0.0225738	[SDom(wv)],[L-R offense/2.25(rel-margins)]
0.705896 0.630281 0.0089239	[SDom(wv)],[L-R both/1.5(rel-margins)]
0.706599 0.676523 0.0112542	L-R both/1.75(rel-margins)
0.712564 0.696009 0.0228657	[SDom(wv)],[Ext-Minmin(PO)]
0.714234 1.0687 0.108701	Gradual-[SDom(wv)](None, cardinal)
0.719233 0.211277 0.044656	[SDom(wv)],[AVGEliminate-[Plurality]/fd]
0.72129 0.41625 0.0334041	[SDom(wv)],[AVGEliminate-[Antiplurality]/fd]
0.725765 0.470365 0.0193832	[SDom(wv)],[VMedianOS-10(norm, tiebreak)]
0.729765 0.667707 0.0134232	L-R both/2(rel-margins)
0.730789 0.636944 0.0112542	[SDom(wv)],[L-R both/1.75(rel-margins)]
0.742311 0.645857 0.0134232	[SDom(wv)],[L-R both/2(rel-margins)]
0.744265 0.562009 0.00459894	[SDom(wv)],[Cardinal-10(norm)]
0.750525 0.409582 0.0251318	[SDom(wv)],[Nauru Borda]
0.753572 0.676469 0.0166913	L-R both/2.25(rel-margins)
0.753911 0.391245 0.0253155	Nauru Borda
0.765006 0.65471 0.0166913	[SDom(wv)],[L-R both/2.25(rel-margins)]
0.777446 0.567779 0.000359002	[SDom(wv)],[Cardinal-10]
0.779135 0.452029 0.0210332	[SDom(wv)],[VMedianOS-10(tiebreak)]
0.836688 0.957222 0.118783	Gradual-[SDom(wv)](None, ordinal)
0.845124 0.0515085 0.0697887	Plurality
0.846346 0.183486 0.0667069	[SDom(wv)],[Plurality]
0.865267 0.280516 0.160211	[SDom(wv)],[Random Pair]
0.89318 0.370713 0.0689694	[SDom(wv)],[Mode-Ratings]
0.916837 0.796246 0.0775281	[SDom(wv)],[Antiplurality]
0.999505 0.651609 0.10832	[SDom(wv)],[Gradual-[SDom(wv)](None, cardinal)]
1 0.681127 0.118783	[SDom(wv)],[Gradual-[SDom(wv)](None, ordinal)]
