7.77316e-05 0.87271 	Gradual-[MDD(direct)(wv)](None, ordinal)
0.000757774 0.871894 	Gradual-[CDTT(wv)](None, ordinal)
0.00089789 0.871752 	Gradual-[CDTT(wv)](None, cardinal)
0.00109031 0.830289 	VMedianOS-10()
0.00111366 0.87208 	Gradual-[CGTT(wv)](None, cardinal)
0.00113449 0.871439 	Gradual-[MDD(direct)(wv)](None, cardinal)
0.00133737 0.871356 	Gradual-[CGTT(wv)](None, ordinal)
0.00141522 0.830155 	VMedianOS-10(norm)
0.383333 0.662098 	2. order Copeland
0.384443 0.661836 	2. order Copeland
0.384445 0.663204 	2. order Copeland
0.384763 0.663047 	2. order Copeland
0.385121 0.662689 	2. order Copeland
0.38515 0.662758 	2. order Copeland
0.385245 0.662412 	2. order Copeland
0.398058 0.615434 	Minmax(tourn-wv)
0.431312 0.258776 	AVGEliminate-[Plurality]/fd
0.443712 0.322061 	Eliminate-[Plurality]/fd
0.470842 0.249989 	Eliminate-[Antiplurality]/fd
0.494252 0.133021 	Gradual-[SDom(wv)](None, cardinal)
0.494383 0.133351 	Gradual-[SDom(wv)](None, ordinal)
0.500282 0.311588 	Minmax(wv)
0.500584 0.311539 	Minmax(PO)
0.500586 0.311398 	Minmax(w/tv)
0.500586 0.311679 	Maximin(PO)
0.500778 0.311615 	Minmax(fwv)
0.500781 0.311463 	Minmax(rel-margins)
0.519219 0.0592246 	Antiplurality
0.52376 0.341658 	AVGEliminate-[Nauru Borda]/fd
0.534948 0.327889 	Ext-Minmax(fwv)
0.535742 0.328017 	Ext-Minmax(rel-margins)
0.541583 0.355643 	Eliminate-[Nauru Borda]/fd
0.541606 0.325214 	Ext-Minmax(w/tv)
0.548351 0.340219 	L-R defense/1.25(rel-margins)
0.559491 0.34617 	L-R defense/1(rel-margins)
0.569281 0.356092 	L-R defense/0.75(rel-margins)
0.57528 0.569437 	Gradual-[Condorcet](None, ordinal)
0.575374 0.569333 	Gradual-[Condorcet](None, cardinal)
0.588997 0.281669 	Ext-Minmax(wv)
0.589062 0.281727 	Ext-Minmax(PO)
0.600821 0.336608 	AVGEliminate-[NREM-Opt]/fd
0.601105 0.336481 	AVGEliminate-[Borda]/fd
0.601466 0.335307 	AVGEliminate-[VoteForAgainst]/fd
0.601883 0.305521 	Ranked Pairs(tourn-wv)
0.610051 0.388314 	L-R defense/0.5(rel-margins)
0.614025 0.482991 	L-R defense/0.75(tourn-wv)
0.614026 0.482989 	Dodgson-Quick(fwv)
0.614026 0.482989 	L-R defense/1(tourn-wv)
0.614026 0.48299 	L-R defense/1.5(tourn-wv)
0.614027 0.482988 	L-R defense/1.25(tourn-wv)
0.614027 0.482988 	L-R defense/2(tourn-wv)
0.614028 0.482986 	L-R defense/1.75(tourn-wv)
0.614028 0.482987 	Ext-Minmax(tourn-wv)
0.614028 0.482987 	L-R defense/0.5(tourn-wv)
0.614028 0.482988 	Ext-Minmin(tourn-wv)
0.614029 0.482986 	Dodgson-Quick(tourn-wv)
0.614029 0.482986 	L-R defense/2.25(tourn-wv)
0.61403 0.482983 	Dodgson-Quick(rel-margins)
0.61403 0.482984 	L-R defense/0.25(tourn-wv)
0.616713 0.392737 	L-R defense/2.25(fwv)
0.616726 0.39273 	L-R defense/0.5(fwv)
0.616746 0.392694 	L-R defense/1.25(fwv)
0.616772 0.392836 	Ext-Minmin(wv)
0.616775 0.39283 	L-R defense/0.75(wv)
0.61681 0.392665 	L-R defense/1.25(wv)
0.616818 0.392916 	Ext-Minmin(rel-margins)
0.616874 0.392853 	L-R defense/0.5(wv)
0.616875 0.392593 	L-R defense/1.75(wv)
0.616897 0.392436 	L-R defense/1.75(fwv)
0.616897 0.392639 	Ext-Minmin(fwv)
0.61692 0.392706 	L-R defense/1.5(fwv)
0.616939 0.392647 	L-R defense/2(fwv)
0.616956 0.392674 	L-R defense/1.5(wv)
0.616987 0.392574 	L-R defense/0.25(rel-margins)
0.616997 0.392699 	L-R defense/2(wv)
0.617001 0.392501 	L-R defense/2.25(wv)
0.617001 0.392754 	L-R defense/0.25(wv)
0.617003 0.392592 	L-R defense/0.75(fwv)
0.617009 0.392635 	L-R defense/1(wv)
0.617061 0.392738 	L-R defense/1(fwv)
0.617065 0.392687 	L-R defense/0.25(fwv)
0.617074 0.392718 	Dodgson-Quick(wv)
0.622075 0.243926 	Dodgson-Quick(PO)
0.625484 0.510251 	Gradual-[Landau(wv)](None, ordinal)
0.62549 0.510508 	Gradual-[Landau(wv)](None, cardinal)
0.625496 0.377216 	Keener(0.001, +1, norm)(w/tv)
0.625901 0.51046 	Gradual-[Smith(wv)](None, cardinal)
0.625918 0.510142 	Gradual-[Smith(wv)](None, ordinal)
0.626146 0.478664 	L-R both/2.25(tourn-wv)
0.626149 0.478683 	L-R both/1.25(tourn-wv)
0.626154 0.478671 	2. order Copeland/2/1
0.626155 0.478719 	L-R both/0.75(tourn-wv)
0.626156 0.478648 	L-R both/2(tourn-wv)
0.626157 0.478606 	2. order Copeland/2/1
0.626157 0.478698 	2. order Copeland/2/1
0.626158 0.478707 	Keener(0.001, +1, raw)(tourn-wv)
0.626159 0.478627 	ODM(0.001)(tourn-wv)
0.626159 0.478647 	HITS(0.001)(tourn-wv)
0.626163 0.478647 	L-R both/0.25(tourn-wv)
0.626164 0.478662 	L-R both/1.75(tourn-wv)
0.626164 0.478742 	2. order Copeland/2/1
0.626168 0.478674 	Schulze(tourn-wv)
0.626169 0.478645 	2. order Copeland/2/1
0.626169 0.478671 	L-R both/0.5(tourn-wv)
0.626172 0.478689 	2. order Copeland/2/1
0.626174 0.4787 	ODM-arctan(0.001)(tourn-wv)
0.626175 0.478674 	L-R both/1.5(tourn-wv)
0.626177 0.478679 	Sinkhorn(0.001, +1)(tourn-wv)
0.626178 0.478688 	L-R both/1(tourn-wv)
0.626181 0.47869 	2. order Copeland/2/1
0.627924 0.491394 	L-R offense/1(tourn-wv)
0.627932 0.491489 	Copeland
0.627933 0.491461 	L-R offense/2.25(tourn-wv)
0.627939 0.491501 	L-R offense/0.25(tourn-wv)
0.627941 0.491471 	Copeland
0.627941 0.491519 	L-R offense/0.5(tourn-wv)
0.627948 0.491454 	L-R offense/2(tourn-wv)
0.627958 0.491454 	Copeland
0.627958 0.49152 	Copeland
0.62796 0.491397 	Copeland
0.627964 0.491389 	L-R offense/1.25(tourn-wv)
0.627968 0.491464 	L-R offense/1.75(tourn-wv)
0.627973 0.491464 	L-R offense/1.5(tourn-wv)
0.627973 0.491465 	Copeland
0.627996 0.491409 	L-R offense/0.75(tourn-wv)
0.628024 0.491472 	Copeland
0.633024 0.477474 	Keener(0.001, +1, norm)(tourn-wv)
0.63536 0.398759 	L-R defense/0.75(w/tv)
0.635366 0.39878 	L-R defense/1.75(w/tv)
0.635373 0.398753 	L-R defense/1(w/tv)
0.635374 0.398777 	L-R defense/2.25(w/tv)
0.635386 0.398768 	Dodgson-Quick(w/tv)
0.635386 0.398777 	L-R defense/0.5(w/tv)
0.635387 0.398746 	L-R defense/1.25(w/tv)
0.635388 0.398769 	L-R defense/1.5(w/tv)
0.635389 0.398794 	L-R defense/0.25(w/tv)
0.635391 0.398796 	Ext-Minmin(w/tv)
0.635396 0.398727 	L-R defense/2(w/tv)
0.639666 0.408633 	Schulze(wv)
0.639669 0.408643 	Schulze(w/tv)
0.639677 0.408592 	Schulze(fwv)
0.639691 0.408581 	Schulze(rel-margins)
0.639706 0.408513 	Schulze(PO)
0.639833 0.38786 	Keener(0.001, +1, norm)(wv)
0.644556 0.687877 	Maximin(tourn-wv)
0.660754 0.377136 	Gradual-[2. order Copeland/2/1](None, cardinal)
0.660916 0.377065 	Gradual-[2. order Copeland/2/1](None, ordinal)
0.660939 0.376992 	Gradual-[Schwartz(wv)](None, cardinal)
0.660974 0.376832 	Gradual-[Schwartz(wv)](None, ordinal)
0.669405 0.371065 	L-R both/0.5(rel-margins)
0.669409 0.371065 	L-R both/0.25(rel-margins)
0.675056 0.367385 	L-R both/1.75(w/tv)
0.675057 0.367383 	L-R both/1.25(wv)
0.675057 0.367383 	L-R both/1.5(fwv)
0.675057 0.367383 	L-R both/1(w/tv)
0.675057 0.367383 	ODM-arctan(0.001)(w/tv)
0.675057 0.367384 	L-R both/0.25(w/tv)
0.675058 0.367382 	L-R both/0.25(wv)
0.675058 0.367382 	L-R both/1.5(wv)
0.675058 0.367383 	L-R both/0.5(w/tv)
0.675058 0.367383 	L-R both/2.25(wv)
0.675058 0.367383 	L-R both/2(fwv)
0.675058 0.367383 	ODM-arctan(0.001)(wv)
0.675059 0.367381 	L-R both/0.75(fwv)
0.675059 0.367381 	L-R both/0.75(w/tv)
0.675059 0.367381 	L-R both/1.25(w/tv)
0.675059 0.367381 	L-R both/1.75(fwv)
0.675059 0.367381 	L-R both/1(fwv)
0.675059 0.367382 	L-R both/1.5(w/tv)
0.675059 0.367382 	Sinkhorn(0.001, +1)(fwv)
0.675059 0.367382 	Sinkhorn(0.001, +1)(w/tv)
0.675059 0.367383 	L-R both/0.5(wv)
0.675059 0.367383 	Sinkhorn(0.001, +1)(wv)
0.675059 0.36738 	L-R both/2.25(w/tv)
0.67506 0.367381 	Keener(0.001, +1, norm)(fwv)
0.67506 0.367381 	L-R both/0.5(fwv)
0.67506 0.367381 	L-R both/0.75(wv)
0.67506 0.367381 	L-R both/1.25(fwv)
0.67506 0.367382 	L-R both/1.75(wv)
0.67506 0.367382 	L-R both/1(wv)
0.67506 0.367382 	L-R both/2.25(fwv)
0.675061 0.36738 	L-R both/0.25(fwv)
0.675061 0.36738 	L-R both/2(w/tv)
0.675061 0.36738 	L-R both/2(wv)
0.678769 0.372548 	Keener(0.001, +1, raw)(wv)
0.683126 0.170724 	L-R both/2(rel-margins)
0.683766 0.170678 	L-R both/2.25(rel-margins)
0.686076 0.372083 	HITS(0.001)(w/tv)
0.686076 0.372083 	ODM(0.001)(fwv)
0.686076 0.372083 	ODM(0.001)(rel-margins)
0.686076 0.372083 	ODM(0.001)(w/tv)
0.686076 0.372083 	ODM(0.001)(wv)
0.686594 0.259964 	Keener(0.001, +1, raw)(PO)
0.68694 0.259879 	L-R defense/2(PO)
0.687197 0.206044 	L-R both/1.5(rel-margins)
0.687273 0.259844 	L-R defense/1.25(PO)
0.68732 0.259939 	L-R defense/1.5(PO)
0.68736 0.259374 	L-R defense/2.25(PO)
0.687501 0.259622 	L-R defense/1.75(PO)
0.687549 0.259568 	L-R offense/0.5(PO)
0.687629 0.259926 	L-R offense/0.25(PO)
0.687836 0.259778 	L-R offense/0.75(PO)
0.689692 0.200696 	L-R both/1.75(rel-margins)
0.69001 0.37746 	Keener(0.001, +1, raw)(fwv)
0.690712 0.350357 	ODM-arctan(0.001)(fwv)
0.690746 0.350299 	ODM-arctan(0.001)(rel-margins)
0.693142 0.231189 	L-R both/1.25(rel-margins)
0.694464 0.267028 	L-R defense/1(PO)
0.694512 0.26699 	Borda
0.694537 0.266938 	L-R both/1(rel-margins)
0.694545 0.26697 	L-R both/1(PO)
0.69456 0.266941 	L-R both/2(PO)
0.694565 0.266988 	VoteForAgainst
0.694629 0.26695 	Cardinal-10
0.694673 0.266856 	L-R offense/1(PO)
0.694677 0.26692 	Cardinal-10(norm)
0.696341 0.349804 	Keener(0.001, +1, raw)(w/tv)
0.696696 0.38786 	L-R offense/2.25(w/tv)
0.696781 0.387894 	L-R offense/0.75(w/tv)
0.696813 0.387912 	L-R offense/0.25(w/tv)
0.696814 0.387974 	L-R offense/1(w/tv)
0.696819 0.387828 	L-R offense/1.25(w/tv)
0.696835 0.387913 	L-R offense/1.75(w/tv)
0.696882 0.387899 	L-R offense/1.5(w/tv)
0.696909 0.387918 	L-R offense/2(w/tv)
0.696924 0.387924 	L-R offense/0.5(w/tv)
0.697045 0.362825 	Gradual-[Copeland](None, ordinal)
0.697089 0.362823 	HITS(0.001)(fwv)
0.697104 0.249974 	L-R both/0.75(PO)
0.697108 0.250157 	L-R both/2.25(PO)
0.697142 0.250127 	L-R both/0.25(PO)
0.697209 0.362935 	Gradual-[Copeland](None, cardinal)
0.697243 0.36269 	HITS(0.001)(wv)
0.697266 0.250202 	ODM(0.001)(PO)
0.69734 0.250019 	L-R both/0.5(PO)
0.697552 0.249921 	Sinkhorn(0.001, +1)(PO)
0.698441 0.261844 	NREM-Opt
0.699992 0.272181 	Keener(0.001, +1, norm)(rel-margins)
0.704141 0.324609 	L-R both/0.75(rel-margins)
0.70904 0.294064 	Sinkhorn(0.001, +1)(rel-margins)
0.70907 0.293878 	L-R both/1.25(PO)
0.709078 0.294088 	ODM-arctan(0.001)(PO)
0.709232 0.293829 	L-R both/1.5(PO)
0.709689 0.293792 	L-R both/1.75(PO)
0.715041 0.415481 	Ranked Pairs(rel-margins)
0.715592 0.415714 	Ranked Pairs(w/tv)
0.715669 0.416093 	Ranked Pairs(wv)
0.715763 0.415771 	Ranked Pairs(fwv)
0.715966 0.41611 	Ranked Pairs(PO)
0.716501 0.381743 	L-R offense/0.25(fwv)
0.716576 0.381422 	L-R offense/1.5(wv)
0.716597 0.381538 	L-R offense/1(wv)
0.716625 0.381615 	L-R offense/0.25(wv)
0.716685 0.381673 	L-R offense/0.25(rel-margins)
0.716714 0.381287 	L-R offense/0.5(fwv)
0.716733 0.381337 	L-R offense/1.75(wv)
0.716734 0.381678 	L-R offense/1(fwv)
0.716739 0.381814 	L-R offense/1.25(fwv)
0.716744 0.381268 	L-R offense/2.25(fwv)
0.716828 0.381489 	L-R offense/1.75(fwv)
0.716861 0.381444 	L-R offense/1.25(wv)
0.716869 0.381373 	L-R offense/2(fwv)
0.716887 0.381762 	L-R offense/1.5(fwv)
0.716915 0.381446 	L-R offense/2.25(wv)
0.716946 0.381371 	L-R offense/2(wv)
0.716981 0.381568 	L-R offense/0.75(fwv)
0.716988 0.381641 	L-R offense/0.5(wv)
0.717083 0.381558 	L-R offense/0.75(wv)
0.71892 0.285984 	L-R offense/2.25(PO)
0.718937 0.286045 	HITS(0.001)(PO)
0.719079 0.285787 	L-R defense/0.5(PO)
0.719108 0.28588 	L-R defense/0.75(PO)
0.719184 0.286176 	L-R defense/0.25(PO)
0.719266 0.286156 	Keener(0.001, +1, norm)(PO)
0.719295 0.285977 	L-R offense/2(PO)
0.719296 0.286271 	L-R offense/1.75(PO)
0.719352 0.285951 	L-R offense/1.25(PO)
0.719497 0.286089 	L-R offense/1.5(PO)
0.737656 0.21483 	VMedianOS-10(tiebreak)
0.738113 0.21566 	VMedianOS-10(norm, tiebreak)
0.742728 0.418628 	Eliminate-[NREM-Opt]/fd
0.743332 0.418534 	Eliminate-[Borda]/fd
0.743944 0.41927 	Eliminate-[VoteForAgainst]/fd
0.747921 0.365298 	L-R offense/0.5(rel-margins)
0.751521 0.461421 	L-R defense/1.5(rel-margins)
0.754478 0.459148 	L-R defense/2(rel-margins)
0.755786 0.460538 	L-R defense/2.25(rel-margins)
0.755956 0.459998 	L-R defense/1.75(rel-margins)
0.763276 0.327564 	Keener(0.001, +1, raw)(rel-margins)
0.776384 0.348905 	L-R offense/0.75(rel-margins)
0.787856 0.344166 	L-R offense/1(rel-margins)
0.800006 0.295227 	HITS(0.001)(rel-margins)
0.809723 0.287813 	Ext-Minmin(PO)
0.817483 0.334526 	L-R offense/1.25(rel-margins)
0.82855 0.329134 	L-R offense/1.75(rel-margins)
0.828588 0.328995 	L-R offense/2(rel-margins)
0.828946 0.328998 	L-R offense/1.5(rel-margins)
0.834315 0.327609 	L-R offense/2.25(rel-margins)
0.835707 0.303424 	Nauru Borda
0.852269 0.212621 	Mode-Ratings
0.86389 0.513095 	Gradual-[2. order Copeland](None, cardinal)
0.864727 0.515517 	Gradual-[2. order Copeland](None, ordinal)
0.880527 0.543094 	Random Pair
0.927009 0.310971 	AVGEliminate-[Antiplurality]/fd
0.962418 0.292251 	Maximin(fwv)
0.963049 0.291592 	Maximin(rel-margins)
0.963091 0.291603 	Maximin(wv)
0.963309 0.443265 	Plurality
1 0.35412 	Maximin(w/tv)
